<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Planos y ASCII: Referencia de la Clase Imagen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classImagen-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Imagen</div>  </div>
</div><!--header-->
<div class="contents">

<p>Una imagen en blanco y negro. Cada píxel es un byte.  
 <a href="classImagen.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="imagen_8h_source.html">imagen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab2e649aa7a105155c7bfdb846abf0528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e649aa7a105155c7bfdb846abf0528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a> ()</td></tr>
<tr class="memdesc:ab2e649aa7a105155c7bfdb846abf0528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una imagen vacía (0 filas, 0 columnas) <br /></td></tr>
<tr class="separator:ab2e649aa7a105155c7bfdb846abf0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7632978f5ae089713e652bb362da1e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a7632978f5ae089713e652bb362da1e78">Imagen</a> (int <a class="el" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>, int <a class="el" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>)</td></tr>
<tr class="memdesc:a7632978f5ae089713e652bb362da1e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una imagen negra de tamaño <em>filas</em> x <em>columnas</em>.  <a href="#a7632978f5ae089713e652bb362da1e78">Más...</a><br /></td></tr>
<tr class="separator:a7632978f5ae089713e652bb362da1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c963c0aaa02767f65b4510cb39027ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a> (int <a class="el" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>, int <a class="el" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>)</td></tr>
<tr class="memdesc:a3c963c0aaa02767f65b4510cb39027ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una imagen negra de tamaño <em>filas</em> x <em>columnas</em>.  <a href="#a3c963c0aaa02767f65b4510cb39027ac">Más...</a><br /></td></tr>
<tr class="separator:a3c963c0aaa02767f65b4510cb39027ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ef85a5d548e01c9a1f2ce35d4951d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a> ()</td></tr>
<tr class="memdesc:ae7ef85a5d548e01c9a1f2ce35d4951d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de filas de las imagen.  <a href="#ae7ef85a5d548e01c9a1f2ce35d4951d8">Más...</a><br /></td></tr>
<tr class="separator:ae7ef85a5d548e01c9a1f2ce35d4951d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3de2d3cea5aa472bdd85941a0f020"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a> ()</td></tr>
<tr class="memdesc:a53d3de2d3cea5aa472bdd85941a0f020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de columnas de las imagen.  <a href="#a53d3de2d3cea5aa472bdd85941a0f020">Más...</a><br /></td></tr>
<tr class="separator:a53d3de2d3cea5aa472bdd85941a0f020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722347f0110d794f96c92beda6710158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a722347f0110d794f96c92beda6710158">set</a> (int y, int x, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v)</td></tr>
<tr class="memdesc:a722347f0110d794f96c92beda6710158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor <em>v</em> a la posición (<em>x</em>,<em>y</em>) de la imagen.  <a href="#a722347f0110d794f96c92beda6710158">Más...</a><br /></td></tr>
<tr class="separator:a722347f0110d794f96c92beda6710158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a0d7d44f6d22678ed7fea1e9617e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ab8a0d7d44f6d22678ed7fea1e9617e25">get</a> (int y, int x)</td></tr>
<tr class="memdesc:ab8a0d7d44f6d22678ed7fea1e9617e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la posición (<em>x</em>,<em>y</em>) de la imagen.  <a href="#ab8a0d7d44f6d22678ed7fea1e9617e25">Más...</a><br /></td></tr>
<tr class="separator:ab8a0d7d44f6d22678ed7fea1e9617e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1bfd9bff6ae8851f3e0c9ac2e90382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">setPos</a> (int i, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v)</td></tr>
<tr class="memdesc:a9c1bfd9bff6ae8851f3e0c9ac2e90382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor <em>v</em> a la posición <em>i</em> de la imagen considerada como vector.  <a href="#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Más...</a><br /></td></tr>
<tr class="separator:a9c1bfd9bff6ae8851f3e0c9ac2e90382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903bfa18bddaed521557d73d483b2087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">getPos</a> (int i)</td></tr>
<tr class="memdesc:a903bfa18bddaed521557d73d483b2087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la posición <em>i</em> de la imagen considerada como vector.  <a href="#a903bfa18bddaed521557d73d483b2087">Más...</a><br /></td></tr>
<tr class="separator:a903bfa18bddaed521557d73d483b2087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46cc99da218afa01f55395e4c96ffe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">leerImagen</a> (const char nombreFichero[])</td></tr>
<tr class="memdesc:aa46cc99da218afa01f55395e4c96ffe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga una imagen desde un fichero.  <a href="#aa46cc99da218afa01f55395e4c96ffe0">Más...</a><br /></td></tr>
<tr class="separator:aa46cc99da218afa01f55395e4c96ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07c487f3cb1ea1fdd26cb555f02ed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">escribirImagen</a> (const char nombreFichero[], bool esBinario)</td></tr>
<tr class="memdesc:aec07c487f3cb1ea1fdd26cb555f02ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda una imagen desde un fichero.  <a href="#aec07c487f3cb1ea1fdd26cb555f02ed1">Más...</a><br /></td></tr>
<tr class="separator:aec07c487f3cb1ea1fdd26cb555f02ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275fdb0d5f4c5aefaf13c21960841371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a275fdb0d5f4c5aefaf13c21960841371"></a>
<a class="el" href="classImagen.html">Imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>plano</b> (int k)</td></tr>
<tr class="separator:a275fdb0d5f4c5aefaf13c21960841371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c1f94763ca1774792548daa3d0e793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c1f94763ca1774792548daa3d0e793"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aArteASCII</b> (const char grises[], char arteASCII[], int maxlong)</td></tr>
<tr class="separator:aa5c1f94763ca1774792548daa3d0e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefb3d348b2f9e1a46cb108d8a9826a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefb3d348b2f9e1a46cb108d8a9826a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destruye</b> ()</td></tr>
<tr class="separator:abefb3d348b2f9e1a46cb108d8a9826a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Una imagen en blanco y negro. Cada píxel es un byte. </p>

<p>Definición en la línea <a class="el" href="imagen_8h_source.html#l00015">15</a> del archivo <a class="el" href="imagen_8h_source.html">imagen.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a7632978f5ae089713e652bb362da1e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una imagen negra de tamaño <em>filas</em> x <em>columnas</em>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filas</td><td>número de filas de la imagen </td></tr>
    <tr><td class="paramname">columnas</td><td>número de columnas de la imagen</td></tr>
  </table>
  </dd>
</dl>
<p>Construye una imagen de tamaño <em>filas</em> x <em>columnas</em> y pone todos sus elementos a 0. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00016">16</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a>(<a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>, <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="classImagen_html_ae7ef85a5d548e01c9a1f2ce35d4951d8"><div class="ttname"><a href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a></div><div class="ttdeci">int filas()</div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00040">imagen.cpp:40</a></div></div>
<div class="ttc" id="classImagen_html_a3c963c0aaa02767f65b4510cb39027ac"><div class="ttname"><a href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">Imagen::crear</a></div><div class="ttdeci">void crear(int filas, int columnas)</div><div class="ttdoc">Crea una imagen negra de tamaño filas x columnas. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00022">imagen.cpp:22</a></div></div>
<div class="ttc" id="classImagen_html_a53d3de2d3cea5aa472bdd85941a0f020"><div class="ttname"><a href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a></div><div class="ttdeci">int columnas()</div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00045">imagen.cpp:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a53d3de2d3cea5aa472bdd85941a0f020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::columnas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de columnas de las imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el número de columnas de la imagen </dd></dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00045">45</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> ncolumnas ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c963c0aaa02767f65b4510cb39027ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::crear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una imagen negra de tamaño <em>filas</em> x <em>columnas</em>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filas</td><td>número de filas de la imagen </td></tr>
    <tr><td class="paramname">columnas</td><td>número de columnas de la imagen</td></tr>
  </table>
  </dd>
</dl>
<p>Dimensiona la imagen a tamaño <em>filas</em> x <em>columnas</em> y pone todos sus elementos a 0. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00022">22</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(imagen != 0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">delete</span> [] imagen ;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    nfilas = <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a> ;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ncolumnas = <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a> ;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    imagen = <span class="keyword">new</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>[<a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>*<a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>] ;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *puntero = imagen ;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; nfilas * ncolumnas ; i++, puntero++)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        *puntero = 0  ; <span class="comment">//ponemos todo las casillas a cero.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="classImagen_html_ae7ef85a5d548e01c9a1f2ce35d4951d8"><div class="ttname"><a href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a></div><div class="ttdeci">int filas()</div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00040">imagen.cpp:40</a></div></div>
<div class="ttc" id="classImagen_html_a53d3de2d3cea5aa472bdd85941a0f020"><div class="ttname"><a href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a></div><div class="ttdeci">int columnas()</div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00045">imagen.cpp:45</a></div></div>
<div class="ttc" id="byte_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdoc">Un byte contiene el estado de 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="byte_8h_source.html#l00015">byte.h:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec07c487f3cb1ea1fdd26cb555f02ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::escribirImagen </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombreFichero</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>esBinario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda una imagen desde un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>nombre del fichero que contiene la imagen </td></tr>
    <tr><td class="paramname">esBinario</td><td>toma el valor <code>true</code> si el fichero se escribe en formato binario o <code>false</code> en caso contrario. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la escritura </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la escritura </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00098">98</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                                     {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> salida = <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(esBinario){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        salida=<a class="code" href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">escribirPGMBinario</a>(nombreFichero, imagen, nfilas, ncolumnas) ;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        salida = escribirPGMTexto(nombreFichero, imagen, nfilas, ncolumnas) ;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> salida ;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="ttc" id="pgm_8h_html_a381cd69ce2e9de0b0e3b12131a397121"><div class="ttname"><a href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">escribirPGMBinario</a></div><div class="ttdeci">bool escribirPGMBinario(const char nombre[], const unsigned char datos[], int filas, int columnas)</div><div class="ttdoc">Escribe una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00123">pgm.cpp:123</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae7ef85a5d548e01c9a1f2ce35d4951d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::filas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de filas de las imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el número de filas de la imagen </dd></dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00040">40</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> nfilas ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8a0d7d44f6d22678ed7fea1e9617e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Imagen::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de la posición (<em>x</em>,<em>y</em>) de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>fila de la imagen </td></tr>
    <tr><td class="paramname">x</td><td>columna de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el valor de la posición (<em>x</em>,<em>y</em>) de la imagen</dd></dl>
<p>Devuelve el valor de la posición (<em>x</em>,<em>y</em>) de la imagen. Dado que la imagen se guarda como un vector, la posición (<em>x</em>,<em>y</em>) corresponde a la posición <em>y</em> * <code>ncolumnas</code> + <em>x</em> del vector. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00057">57</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> imagen[y*ncolumnas + x] ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a903bfa18bddaed521557d73d483b2087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Imagen::getPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de la posición <em>i</em> de la imagen considerada como vector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posición de la imagen considerada como vector</td></tr>
  </table>
  </dd>
</dl>
<p>Devuelve el valor de la posición <em>i</em> de la imagen considerada como vector. La posición <em>i</em> corresponde con la posición <code>y</code> * <code>ncolumnas</code> + <code>x</code> de la imagen donde <code>y</code> representa la fila y <code>x</code> representa la columna. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00070">70</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> imagen[i] ;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// lo mismitico.</span></div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa46cc99da218afa01f55395e4c96ffe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::leerImagen </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombreFichero</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga una imagen desde un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>nombre del fichero que contiene la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura</td></tr>
  </table>
  </dd>
</dl>
<p>Lee desde disco los datos de la imagen llamada <em>nombreFichero</em> y la guarda en la memoria. La función debe asegurarse de que la imagen es de un tipo de imagen conocido y de que su tamaño es menor del tamaño máximo permitido (<code>MAXDATOS</code>). </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00076">76</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> tipo ;<span class="comment">// nos creamos un enum llamado tipo</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// devuelve IMG_DESCONOCIDO o IMG_PGM_BINARIO o IMG_PGM_TEXTO. segun el tipo de archivo que sea</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    tipo = <a class="code" href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a> (nombreFichero,nfilas, ncolumnas) ; <span class="comment">//no hace falta poner corchetes, ya esta implementado en la cabecera de la funcion</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a>(nfilas, ncolumnas) ;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> salida = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// si alguno de los requisitos falla, devuelve false y no carga la imagen. Lo correcto es IMG_PGM_BINARIO y tamaño menor que MAXPIXELS.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(tipo == <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a>){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        salida = <a class="code" href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">leerPGMBinario</a>(nombreFichero, imagen, nfilas, ncolumnas) ; <span class="comment">// la funcion leerBinario carga la imagen y guarda en salida si se ha cargado bien (true) o no (false)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tipo == <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a>){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        salida = leerPGMTexto(nombreFichero, imagen, nfilas, ncolumnas) ;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> salida ;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a></div><div class="ttdoc">Imagen tipo PGM Binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00022">pgm.h:22</a></div></div>
<div class="ttc" id="pgm_8h_html_a3d11aef73fef65e3ba31446f8fc20595"><div class="ttname"><a href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">leerPGMBinario</a></div><div class="ttdeci">bool leerPGMBinario(const char nombre[], unsigned char datos[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Lee una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00082">pgm.cpp:82</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522ed"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a></div><div class="ttdeci">TipoImagen</div><div class="ttdoc">Tipo de imagen. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00020">pgm.h:20</a></div></div>
<div class="ttc" id="classImagen_html_a3c963c0aaa02767f65b4510cb39027ac"><div class="ttname"><a href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">Imagen::crear</a></div><div class="ttdeci">void crear(int filas, int columnas)</div><div class="ttdoc">Crea una imagen negra de tamaño filas x columnas. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00022">imagen.cpp:22</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a></div><div class="ttdoc">Imagen tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00023">pgm.h:23</a></div></div>
<div class="ttc" id="pgm_8h_html_a85c7f15bdcdee461eba76965aaccb910"><div class="ttname"><a href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a></div><div class="ttdeci">TipoImagen infoPGM(const char nombre[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Consulta el tipo de imagen del archivo y sus dimensiones. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00065">pgm.cpp:65</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a722347f0110d794f96c92beda6710158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor <em>v</em> a la posición (<em>x</em>,<em>y</em>) de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>fila de la imagen </td></tr>
    <tr><td class="paramname">x</td><td>columna de la imagen </td></tr>
    <tr><td class="paramname">v</td><td>valor a asignar</td></tr>
  </table>
  </dd>
</dl>
<p>Asigna el valor <em>v</em> a la posición (<em>x</em>,<em>y</em>) de la imagen. Dado que la imagen se guarda como un vector, la posición (<em>x</em>,<em>y</em>) corresponde a la posición <em>y</em> * <code>ncolumnas</code> + <em>x</em> del vector. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00051">51</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    imagen[y*ncolumnas + x] = v ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}<span class="comment">// es lo mismo que SetPos pero no te dan la i, sino que te dan x e y; y tu calculas i = y*col + x</span></div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c1bfd9bff6ae8851f3e0c9ac2e90382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::setPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor <em>v</em> a la posición <em>i</em> de la imagen considerada como vector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posición de la imagen considerada como vector </td></tr>
    <tr><td class="paramname">v</td><td>valor a asignar</td></tr>
  </table>
  </dd>
</dl>
<p>Asigna el valor <em>v</em> a la posición <em>i</em> de la imagen considerada como vector. La posición <em>i</em> corresponde con la posición <code>y</code> * <code>ncolumnas</code> + <code>x</code> de la imagen donde <code>y</code> representa la fila y <code>x</code> representa la columna. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00064">64</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    imagen[i] = v ; <span class="comment">// es lo mismo que set, pero te dan el valor de i (con i=y*col+x) diréctamente.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="imagen_8h_source.html">imagen.h</a></li>
<li>src/<a class="el" href="imagen_8cpp_source.html">imagen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
