<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Planos y ASCII: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_type.html"><span>'typedefs'</span></a></li>
      <li><a href="globals_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros documentados con enlaces a la documentación:</div><ul>
<li>apagar()
: <a class="el" href="byte_8h.html#ad0bf4e63bf94e9a01669887ca1cce1d3">byte.h</a>
</li>
<li>asignar()
: <a class="el" href="byte_8h.html#ac353d66874531cec8c373b1b41043501">byte.h</a>
</li>
<li>byte
: <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte.h</a>
, <a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">imagen.h</a>
</li>
<li>byteToString()
: <a class="el" href="byte_8h.html#a9e8d280110bf802e4175bb05487dde3b">byte.h</a>
</li>
<li>encender()
: <a class="el" href="byte_8h.html#a309d9b6d44c8bc0c20807e238f02f198">byte.h</a>
</li>
<li>encendidos()
: <a class="el" href="byte_8h.html#a7effca5b5a8cf53d61d23fc6ab8f06c0">byte.h</a>
</li>
<li>escribirPGMBinario()
: <a class="el" href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">pgm.h</a>
, <a class="el" href="pgm_8cpp.html#a381cd69ce2e9de0b0e3b12131a397121">pgm.cpp</a>
</li>
<li>getbit()
: <a class="el" href="byte_8h.html#ad77f2d1a14259ce9448e0382eb8cb18d">byte.h</a>
</li>
<li>IMG_DESCONOCIDO
: <a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">pgm.h</a>
</li>
<li>IMG_PGM_BINARIO
: <a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">pgm.h</a>
</li>
<li>IMG_PGM_TEXTO
: <a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">pgm.h</a>
</li>
<li>infoPGM()
: <a class="el" href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">pgm.h</a>
, <a class="el" href="pgm_8cpp.html#a85c7f15bdcdee461eba76965aaccb910">pgm.cpp</a>
</li>
<li>leerPGMBinario()
: <a class="el" href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">pgm.h</a>
, <a class="el" href="pgm_8cpp.html#a3d11aef73fef65e3ba31446f8fc20595">pgm.cpp</a>
</li>
<li>off()
: <a class="el" href="byte_8h.html#ac3159ec165abb36940406f8d9296ba22">byte.h</a>
</li>
<li>on()
: <a class="el" href="byte_8h.html#a4719ceb95ce32bfb82d1e47d33f58fef">byte.h</a>
</li>
<li>TipoImagen
: <a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">pgm.h</a>
</li>
<li>volcar()
: <a class="el" href="byte_8h.html#aacf9ef6439950e876390ce18233dbe52">byte.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
