<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Planos y ASCII: Referencia del Archivo include/pgm.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo pgm.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero cabecera para la E/S de imágenes PGM.  
<a href="#details">Más...</a></p>

<p><a href="pgm_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a8914f6544a484741b05c092d9e7522ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> { <a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a>, 
<a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a>, 
<a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a>
 }<tr class="memdesc:a8914f6544a484741b05c092d9e7522ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de imagen.  <a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">Más...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8914f6544a484741b05c092d9e7522ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a85c7f15bdcdee461eba76965aaccb910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a> (const char nombre[], int &amp;filas, int &amp;columnas)</td></tr>
<tr class="memdesc:a85c7f15bdcdee461eba76965aaccb910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tipo de imagen del archivo y sus dimensiones.  <a href="#a85c7f15bdcdee461eba76965aaccb910">Más...</a><br /></td></tr>
<tr class="separator:a85c7f15bdcdee461eba76965aaccb910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d11aef73fef65e3ba31446f8fc20595"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">leerPGMBinario</a> (const char nombre[], unsigned char datos[], int &amp;filas, int &amp;columnas)</td></tr>
<tr class="memdesc:a3d11aef73fef65e3ba31446f8fc20595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de tipo PGM binario.  <a href="#a3d11aef73fef65e3ba31446f8fc20595">Más...</a><br /></td></tr>
<tr class="separator:a3d11aef73fef65e3ba31446f8fc20595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381cd69ce2e9de0b0e3b12131a397121"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">escribirPGMBinario</a> (const char nombre[], const unsigned char datos[], int filas, int columnas)</td></tr>
<tr class="memdesc:a381cd69ce2e9de0b0e3b12131a397121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen de tipo PGM binario.  <a href="#a381cd69ce2e9de0b0e3b12131a397121">Más...</a><br /></td></tr>
<tr class="separator:a381cd69ce2e9de0b0e3b12131a397121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecaed351740580902d90a4c496a0e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ecaed351740580902d90a4c496a0e3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>escribirPGMTexto</b> (const char nombre[], const unsigned char datos[], int filas, int columnas)</td></tr>
<tr class="separator:a0ecaed351740580902d90a4c496a0e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0376e7bb607f570d680118ef291ee3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0376e7bb607f570d680118ef291ee3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>leerPGMTexto</b> (const char nombre[], unsigned char datos[], int &amp;filas, int &amp;columnas)</td></tr>
<tr class="separator:ad0376e7bb607f570d680118ef291ee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero cabecera para la E/S de imágenes PGM. </p>
<p>Permite la E/S de archivos de tipos PGM </p>

<p>Definición en el archivo <a class="el" href="pgm_8h_source.html">pgm.h</a>.</p>
</div><h2 class="groupheader">Documentación de las enumeraciones</h2>
<a class="anchor" id="a8914f6544a484741b05c092d9e7522ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de imagen. </p>
<p>Declara una serie de constantes para representar los distintos tipos de imágenes que se pueden manejar.</p>
<dl class="section see"><dt>Ver también</dt><dd>LeerTipoImagen </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a class="anchor" id="a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384"></a>IMG_DESCONOCIDO&#160;</td><td class="fielddoc">
<p>Tipo de imagen desconocido. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de"></a>IMG_PGM_BINARIO&#160;</td><td class="fielddoc">
<p><a class="el" href="classImagen.html" title="Una imagen en blanco y negro. Cada píxel es un byte. ">Imagen</a> tipo PGM Binario. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde"></a>IMG_PGM_TEXTO&#160;</td><td class="fielddoc">
<p><a class="el" href="classImagen.html" title="Una imagen en blanco y negro. Cada píxel es un byte. ">Imagen</a> tipo PGM Texto. </p>
</td></tr>
</table>

<p>Definición en la línea <a class="el" href="pgm_8h_source.html#l00020">20</a> del archivo <a class="el" href="pgm_8h_source.html">pgm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a>,  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a>,  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a>     </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a></div><div class="ttdoc">Tipo de imagen desconocido. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00021">pgm.h:21</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a></div><div class="ttdoc">Imagen tipo PGM Binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00022">pgm.h:22</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a></div><div class="ttdoc">Imagen tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00023">pgm.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a381cd69ce2e9de0b0e3b12131a397121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool escribirPGMBinario </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>datos</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen de tipo PGM binario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a escribir </td></tr>
    <tr><td class="paramname">datos</td><td>vector con <em>filas</em> x <em>columnas</em> bytes que corresponden a los valores de los píxeles de la imagen de grises. </td></tr>
    <tr><td class="paramname">filas</td><td>número de filas de la imagen </td></tr>
    <tr><td class="paramname">columnas</td><td>número de columnas de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la escritura. </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la escritura. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="pgm_8cpp_source.html#l00123">123</a> del archivo <a class="el" href="pgm_8cpp_source.html">pgm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  ofstream f(nombre);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">bool</span> res= <span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (f) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    f &lt;&lt; <span class="stringliteral">&quot;P5&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    f &lt;&lt; columnas &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; filas &lt;&lt; endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    f &lt;&lt; 255 &lt;&lt; endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    f.write(reinterpret_cast&lt;const char *&gt;(datos),filas*columnas);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (!f) res=<span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a85c7f15bdcdee461eba76965aaccb910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> infoPGM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tipo de imagen del archivo y sus dimensiones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>indica el nombre del archivo de disco a consultar </td></tr>
    <tr><td class="paramname">filas</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el tipo de la imagen en el archivo</dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed" title="Tipo de imagen. ">TipoImagen</a> </dd></dl>

<p>Definición en la línea <a class="el" href="pgm_8cpp_source.html#l00065">65</a> del archivo <a class="el" href="pgm_8cpp_source.html">pgm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> tipo;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  filas=columnas=0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  ifstream f(nombre);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  tipo=LeerTipo(f);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (tipo!=<a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (!LeerCabecera(f,filas,columnas)) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      tipo=<a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> tipo;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a></div><div class="ttdoc">Tipo de imagen desconocido. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00021">pgm.h:21</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522ed"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a></div><div class="ttdeci">TipoImagen</div><div class="ttdoc">Tipo de imagen. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00020">pgm.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3d11aef73fef65e3ba31446f8fc20595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leerPGMBinario </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>datos</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de tipo PGM binario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a leer </td></tr>
    <tr><td class="paramname">filas</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
    <tr><td class="paramname">datos</td><td>vector para obtener el valor de cada uno de los píxeles desde la esquina superior izqda a la inferior dcha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura. </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>datos debe tener tamaño suficiente para almacenar <em>filas</em> x <em>columnas</em> bytes de datos de la imagen. </dd></dl>

<p>Definición en la línea <a class="el" href="pgm_8cpp_source.html#l00082">82</a> del archivo <a class="el" href="pgm_8cpp_source.html">pgm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> exito= <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  filas=0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  columnas=0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ifstream f(nombre);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (LeerTipo(f)==<a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (LeerCabecera (f, filas, columnas))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (f.read(reinterpret_cast&lt;char *&gt;(datos),filas*columnas))</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      exito= <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> exito;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a></div><div class="ttdoc">Imagen tipo PGM Binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00022">pgm.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
