#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Resolución del trabajo autónomo.
\end_layout

\begin_layout Author
Por Francisco Navarro Morales 
\end_layout

\begin_layout Standard
\begin_inset VSpace 20page%
\end_inset


\end_layout

\begin_layout Standard
El objetivo de este trabajo es calcular la intensidad de corriente que circula
 por cada una de las mallas del siguiente circuito:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 1.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Para ello, lo primero que he hecho ha sido comprobar el funcionamiento de
 los diodos; es decir, si conducen o no electricidad.
 Para ello utilizamos un modelo que interpresa un diodo que conduce como
 una fuente de tensión que asegure la caida de 0.6 voltios en el diodo y
 un diodo que no conduce como un cable cortado.
\end_layout

\begin_layout Section*
Si ambos diodos conducen:
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
