Introduce el conjunto de caracteres para realizar la conversion


 Introduce el nombre del archivo para cargar

La imagen en arte ASCII es:
%%&&&&&&&&&&&%&&&&&&&00000*****^^^^^^^^^*0&&&&&&00000&%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%%%%%$%&%$%&%%%%%%%%%%%%%%0*00**%%%%$%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$%%%%$$$$$$$$$$%
%%&&&&&&&&&&&&&&&&&&&00000*****^^^^^^^**0&&%%%%%&&&&&&&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$%%%&%$%&%$&&%%%%%%%%%%%%%%0*0&0*&$%%$%%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%%%%%$$$$$$$
%%&&&&&&&&&&&&&&&&&&&&&&0000*********00&&%%%%%%%%%%&&&&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$%%%&%$&&%$&&%$$$%%%%%%%%%%&&&&&&&$%$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$%
%%&&&&&&&&&&&&&&&&&&&&&&&00000000000&&%%%%%%%$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$%%%&%%&&$%&&%$$%%$%%%%%%%%&&&%&&0%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$%&&&%%
%%&&&&%&&&&&&&&&&&&&&&&&000000000000&%%%%%%%$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%$$%%%%%%&%$%&%%$$%%$%%%%&%%&&%%%%%&%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$%%$$$$$$$$$$%%$$%%$$%%%&&
%%&&&&%&&&&&&&&&&&&&&&&000*****00000&%%%$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%%%%%&%$%%%%%$%%$%&%&&%%&&%%&&&%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%&&&&&%%%%$$$$$$$$$$$$$$$$$$$$$%%%%$$$%%
&&&&&&%%%&&&&&&&&&&&&&&0000****00&&&%%%$$$$$$$$$$$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%&&%$%%%%%%%%$&&%&&%&0&%%&0&%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%&&&&00&&&0&&%%$$$$$$$$$$$$$$$$$$$$%%%$$$
&&&&&&&%%&&&&&&&&&&&&&&0000***00&&&%%%%$$$$$$$$$$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%&&%$%%%%%%%%%%&&&&%&&%%%&&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%&&&&&&&&&00**0&&%%$$$$$$$$$$$$$$$$$$$$$%
&&&&&&&&&&&&&&&&&&&&0000000000&&&%%%%%$$$$%%%$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%$%%&&$%%%%%%%%%%%%&&&%&&%%%&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%&&&&&&00*****0&%$$$$$$$$$$$$$$$$$$$$
%&&&&&&&&&&&&&&&&&00000000000&&&&&%%%%%$%%%%%%%%%&&&%&&&&&&&&%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%$%%%%$%%%%%%%%%%$%&&&%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$%%%%%%%%&&&&&0000**^^^0&%$%$$$$$$$$$$$$$$$$
%&&&&&&&&&&&&&&&&00000000000000&&&%%%%%%%%%%%%%%%&&&&00****00&%%%%$$$$$$$$$$$$$$$$$$$%%%%%%$%%%%$%$%%%%%%%%$%&&%%%%$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$%%%%%%%&&&000******^^^*&%%%%$$$$$$$$$$$$$$
%%&&&&&&&&&&&&&&&&0000000***0000&&%%%%%%%%%%%%%%%&&0**^^^^^^*00&%%%$$$$$$$$$$$$$$$$$$$%%%%%$%%%$$$$%%%%%%%$$%&%%%%%%$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$%%%%%%%&00000****^^^^^Â^*&%%$$$$$$$$$$$$$$
%&&&&&&&&&&&&&&&&&&&000******00&&%%%%%%$$%%%%%%%&0*^^Â^ÂÂ^^^^**0&%%%$$$$$$$$$$$$$$$%%$%%%%$$$%%%%$$%%%%%%%$$%%%%%%%%$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$%%%%%%%%%%%&&&000****^^^Â^ÂÂÂÂ^*&%%$$%%$$$$$$$$$
%%&&&&&&&&&&&&&&&&&&0000***000&%%%%%%%%$$%%%%%%&*^ÂÂ¨¨ÂÂÂÂÂÂ^^^^*0&%$$$$$$$$$$$$$$$$$$%%%%$$$%%%$$%%%%%%%%%$%&%%%%%$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$%%%%%%%%$$$$$$%%&&&&0**^^^^ÂÂ¨ÂÂ¨¨ÂÂ^0&%%$$%$$$$$$$$$
%%&&&&&&&&&&&&&&&&000000000&&&%%%%%%%%$$%%%%%%&*Â¨;;;;¨¨¨¨ÂÂÂÂÂ^^^*&%%$$$$$$$$$$$$$$$$%%%%$$$%%$$$%%%%%%%%%$%%%%$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$$$$$%%&&00**^^^^ÂÂ¨;¨¨¨;¨;¨Â0&&%$$$$$$$$$$$
%%%&&&&&&&&&&&&&&000000&&&&&&%%%%%%%%$$%%%%%%0^;:::::;;;¨¨¨¨¨ÂÂÂÂÂ¨^0%%$$$$$$$$$$$$$$$%%%%$$$%%$$$$$%$$%%%%$%%%$$$$$$%%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$$$$$$$$%&0****^ÂÂÂÂ¨;;;;;;:;::Â*0&%%$$$$$$$$$
%%%%&&&&&&&&&&&&&00&&&&&&&&&&&&%%%%%%%%%%%%%&^;,..,:::;;;;¨¨ÂÂ^*^Â;;Â0%%$$$$$$$$$$$$$$%%$%$$%%%$$$$$%$$%%%%$%%%$%%$$%$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$$$$%0*^^^^Â¨¨¨¨¨;;;::::::,;Â^*&%$$$$$$$$$
%%%%&&%&&&&&&&&&&&&&&&&&&00&&&&%%%%%%$%%%%%&*;....,,::::;;¨Â^*&&0^;::Â&$$$$$$$$$$$$%%%%%$%$$%%%$$$$%$$$%$$$$%%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$$$$$$$$$%&*ÂÂÂ¨¨¨¨;;;;;;:,,,:,,,;¨Â*&%$$$$$$$$
%%%&&&%%%&&&&&&&&&&&&&&&&00&&&%%%%%%%$%%%%&*¨......,,::::;¨^0&%$%*;,,:Â&%%%$$$$$$$$%%%%%$$$%%%%$$$$%$$%%$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%&&&&%$$$$$$$$$$$&^Â¨¨;¨;;;;;::::,,,,,,,,:¨Â*&%$%$$$$$
&&&&%%%%%&&&&&&&&&&&&&&&&00&&&&%%%%%%%%%%%0Â,......,,::::;^0%%$$%*;,..,Â&$%$$$%%$$$%%%$$$$$$$%%$$$%%$$%%$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%&&&&&%$$$$$$$$$$$&ÂÂ¨¨;¨¨;;;;:,::...,,..,,;¨^*&%%$$$$$
&&&&&%&%%&&&&&&&&&&&&&&&000&&&&&%%%%%%%%%&Â,......,,,,::;Â0%$$$$%^:....,^%%%$$%&%$$%%%$$$$$$$$%$$%%%$$%%$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%&&&00*0&%$$$$$$$$$$$%*Â¨¨;;;;;;;:,,,....,.,,,:¨Â^0%%%%$$$
&&&&&&&%%%&&&&&&&&&&&&&00**000&&&&%%%%%%&*:........,,,::¨^&%%%%%%^:.....:*%%%$%&%$$%%%%$$$$$$$%%$%%%$$%%$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%&*^¨;;¨Â^**&%$$$$$$$$0¨:::::::::,,,,.........,;¨Â^&%%%%%%
&&&&&&&%%%%&&&&&&&&&&&00****000&&&%%%%%&0¨.........,,,:;Â0%%$%$%%*:......¨0%%%$%&%$%%$%$$$$$$$%%$$%%$$$%%$$$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%0¨,....,,,:*%$%%%$$$$&Â::,,:,:,::,,,..........:¨Â^0%%%%%%
%&&&&&&&&%&&&&&&&&&&&000*^^*0&&&&%%%%%%&^,.........,,,:¨^*00&&&%%^:......,;*%%$$&&%%%%%$$$$$$$%%$$$%$$$%$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%&&&Â,........¨&$%%%$$$$%&Â;:,,:,,,:,.,,..........,¨ÂÂ*%%%%%%
%&&&&&&&&&&&%&&&&&&&&000*^^*0&&&%%%%%%%0;..........,,,:;¨¨¨¨¨ÂÂ^0^:........¨&%%$%%%%%%%$$$$$$$%%$$$%%$$%$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%&0*:........,0$%%%%$%$$$&Â;,,,,,:,,,,.............;ÂÂ^&%&%%%
&%%&&&&&&&&&&&&&&&&&&000***00&&%%%%%%%&Â,..........,,,,,,,,,,,:¨^Â,........,^%$%$$%%%$$$$%%$$$%%$$$%%$$%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%&&&0^.........¨%%%%%%$$$%$&¨:::,,,:,.,,,,,..........:¨¨Â&%&%%%
&&%&&&&&&&&&&&&&&&&&&0000*000&%%%%$%%%0;...........,,,........,;^Â,.........;&$%$$%%%$%$%%%%$$$%$$$$%$$%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%%%%&0*¨.........*%%%%%%$$$%$&¨,,:,,,:,...,:,,.........,;¨Â0%%%%%
&&&&&&&&&&&&&&&&&&&&&000000&&%%%$$$%%%*:...........,,,........,Â0Â,..........^%$$$$%$%%$$%%$$$$%%$%$%$$%%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%&&0*^:........,&%%%%%%$$$$$&¨:,,,,,,,,..,,,,..........:;¨0%%%%%
&&&&&&&&&&&&&&&%%&&&&00000&&&%%%$$$%%&^............,,.........:^0¨...........Â%$$$%$$%$$%$$$$%$%%%$$%$$$%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%&0^Â¨,........¨%%%%%%%$%$$$&Â:,,,,,:,,,,..,,..........:;¨*%%%%%
&&&&&&&&&&&&&&&&&&&&0000&&&&%%%$$$$%%&¨...........,::.........;00¨...........;&%$$$$$$$$$$$$$%%%%$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%&0*Â¨¨........¨&%%%%%%%$$$$$&Â;:,,,,,,.,,..,,..........,;Â*%%&&&
&&&&&&&&&&&&&&&&&&&&&00&&&%%%%%$$$%%%0;...........,::.........^&0;...........:&$%$$%$$%$$$$$$%%%%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%&0^Â¨;.......¨&%%%%%%%%$%%$%0¨;::,..,,.,,..............,;Â*%%&&&
%&&&&&&&&&&&&&&&&&&&&&&&&%%%$$$$$$%%%*:...........,::........:0&*;............*$%$%$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%&0^Â¨;:......,&%%%%%%%%$$%%$%*;:::,.,:,.,,,.............,;Â0%%&%%
%&&&&&&&&&&&&&&&&&&&&&&&%%%%$$$$$$%%&^,...........,::........*%&^:............^%%%%%$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%&*^¨;;:......*%%$%%%%%%%$$$$%Â:,::,.,,...,,.............:;Â0%%&%%
&&&&&&&&&&&&&&&&&&&&&&%%%%%%$$$$$$%%&Â,...........,::.......Â%%&Â,............¨&$%%%$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%&0*Â;::,.....;&%%%%%%%%%%$%%$0¨,,:::,...,,,,............,:;Â&%%%%%
&&&&&&&&&&&&&0000&&&&%%%%%%$$$$$$$%%&¨...........,,::......¨&%%0¨,...........,¨0%$%%$$$$$$$$$$%$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%&0^Â;::,.....;0%$$%%%%%%%$$$$0;,,,,:,...,,,,.,,.........,:¨^&$%%&&
&&&&&&&&&&00000000&&%%%$$$$$$$$$$%%%0¨...........,:::.....;&%%%*;,...........,Â0$$%$$$$$$$$$$$%$%%%$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%&0*^¨;:,......:*%%%%%%%%%$$$$%*;,,,,,,,..,.,,,,,..........:¨^%$%%&&
&&&&&&&&&&000***000&&%%$$$$$$$$$%%%&*;...........,,::.....^%%%%^:.............Â%$%%$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%&0^Â;:,........¨&$$%%%%%%$$$$&Â:,:,,,::,...,::,..........,;Â^%%%%&&
&&&&&&&&&&00*****00&&%%$$$$$$$%%%%%&*;...........,,::,...,^&%%&Â,.............Â%$%%$$$$$$$$$$$%$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%&*Â¨;:,.........^%%%%%%%$$$$$*¨,,:,,,,:,...,::,..........,;Â0$$%%&&
&&&&&&&&&000******0&&&%$$$$$$$%%%%%&*;............,:;:...,;*&%0¨,.............;&%%$$$$$$$$$$$$%%$%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%&0*Â;;:..........Â&%%$%%$$$$$%^;,,,:::::,..,,,,,.,........:;Â&$%%%&%
&&&&&&&&&000******0&&%%%$$$$$$%%%%%&^;............,:;;:,,,:Â0&^:..............,*%%$$$$$$$$$$$$%%$$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%&0^¨;:,,,.......:Â&%%$$$$$$$$&¨:,::::::,:,.,,,,,..........:;Â&$%%&&%
&&&&&&&&&0000*****0&&%%%$$$$$$%%%%%&*;............,:;¨¨;;;¨^00Â,...............Â%%%$$$$$$$$$$$%%$$%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%&0*^¨;:,,,,.....,,;*%%%$$$$$$$^;:,::::,,,,,,,,,,,,........,:¨^%$%%&&%
&&&&&0&&&&00******00&%%%$$$$$$%%%%%&*;............,:¨^***00&&*;................;&%$$$$$$$$$$$$%%$$%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%&&0*Â¨;:,,,,......,:^&%%$$$$$$&¨::::,,::,,,,.,,,,..........:;Â0$%%%%%%
&&&&&&&&&&000******0&&%%%$$$$%%%%%%&0¨............,:;^&%%%%%%^:................,0$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%&0*^Â¨;:,........,,,;0%%%%$$%$*;:,::,::::,,,,,:,..........,;¨^&$%%%%%&
&&&&&&&&&&0000**00000&&%%$$$$%%%%%&&0¨,...........,,:Â0%$$%%&¨.................:0%$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%&0*^Â¨;:,.........,,,^%%%%$%$&¨;:,:,,,,,:::::,,,..........:¨¨^%$%%%%%%
&&&&&&&00&0000**000000&%%%%%%%%%%%&&0Â,............,,;^&%%%%0;.................Â&%$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%&0*^¨;;::,.,.......,,;0%%$$$$^,;::,:,,,::::::,,,.,.......,¨¨Â0%$%%%%&%
&&&&&&&0000000**0000000&%%%%%%%&%%&&0^:..............,¨0%%%%^:................;0%%$$$$$$$$$$$$$%%%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%&0*Â¨;:::,,:,........,^%%%%$0;:;::::,::::,,::,,.........,:;¨Â&$%%%%%%%
&&&&&&&&0000000**0000*0&&%%%%%%&&%&&&*;..............,;^&%%0¨,................Â&%%$$$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%&*^Â¨;:::,,:,........,;*%%%%¨,;;:::::::::,,:,,,.........,;;¨*%$%%%$%%&
&&&&&&&&&000000***000000&%%%%%%&&&%&%0¨...............:¨0&&^:................,*%%$$$$$$$$$$$$$%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%&*^Â¨;:::,,,,........,,;0%&^::;:,::::::::::,..,,........:;¨Â0$$%$%%&&%
&&&&&&&&&00*****00000000&&%%%%%%&&%%%&Â,...............:Â00¨,................:&$%$$$$$$$$$$$$$%&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%&*^Â¨;:::,,,,,,......,,,;¨¨:,;;,,,,,:,:::::,...,.......,;¨Â*%$%$%%%%%%
&&&&&&&&&00****000000000&&&&%%%%&%%%%%^:...............,:Â^;.................;&$%$$$$$$$$$%%$$%&%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$%%0*Â¨¨;::::,::,,,.....,,,,,,.:;:,,,,::::::::,,.........,:;¨^&$$$%&%%&&&
&&&&&&&&&00**^**00&&&&&&&&&&&%%%%%%%%%0;.................:;:.................:0%%$$$$$$$$$%%$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$%%0*Â¨¨;;;:::::,,,,,.,,,.,,,,.:;,,,,,:::::,,,..,........:;¨Â*%$%%%%%&%%%
&&&&&&&&&00**^^**00&&&&&&&&&&&&&%%%%%%&¨,.................,..................:*%$$$$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&*^¨;;;;::,,,,,:,,,,,,,,,,::;:,,,,,,,,,,.,,.,,.......,;¨¨^&$%%%%%%%%%%
&%&&&&&&&00**^^***00&&&&&&&&%%%&&%%%%%&^:....................................;*%%$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&*^¨;;;;::,,,,:,,,::,,::,,:;;::,,,,,,,,,,,,,,.......,,;ÂÂ0$%&&%%%%%%%&
%%&&&000000*******0000&&&&%%%%%&&&%%%%%0¨,.................................,;Â0$$$$$$$%%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&*^¨;;;:::,,.,,,,,,::,::,,:;:::,,,..,,,,,,.,,.....,:;¨¨Â*%%&%%%%%&&%%&
%%&&&&00000****00000000&&&%%%%%%&&%%%%%&^:...............,.............,:;¨Â*0&$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&0^Â¨¨;::,,,,,,,,,,::::,,,:;,:,,,,,.,,,,,...,....,::¨ÂÂ*&%%%%%%%&&%%&%
%%%&&&00000*****0000000&&&%%%%%%%%%%%%%%0¨,...............,,,,,,,:::::;Â*&%%%%%$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%0*Â¨¨:::,,,,,,,,:,,,,:,,:;:,,,.,,,,,,:,,,.......,,:;Â^0%%%%%%%&&%%%%%
&&%&&&&00000********0000&&&%%%%%%%%%%%%%&^;,..........,,,,,,,::;¨¨ÂÂ^^0&%$%%$$%$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%0*^ÂÂ;;::,,,,,,,:,,,,,,,:;,,.,,,,,,,,,,........,::;Â^0%%%%%%%&%%%%%%%
&&&&&&&&00000***^****000000&&%%%%%%%%%%%%0Â;,.......,,,:;;;;;¨Â^*00&%%%$$$%&%$$$$$$$$%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%&0*^^Â¨;::,,,,,,,,,,,,.,:,,..,,,.,,,.:,.,....,:::;¨^&%$%%%%%%%%%%%%$%
&&&&&&&&000000*****^**000000&&&&%%%%%%%%%&*Â;::,::::::;¨Â^^*00&%%%%%$$$$$$$$$$$$$$$$%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%0*^ÂÂ¨;:::,,,,,,,,,,.::....,:,..,,,:,.,.,,,:;;¨Â*&%%%%%%%%%%%$$$%%%
&&&&&&&&&&00000000***00&0000000&&&&&&%%%&&0^Â¨¨¨¨ÂÂÂÂ^^*00&%%%%$%%$%%%$$$$$$$$$$$$$$%%%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%0**0^Â¨;::,,,,,,,,::;,..,,,:,,,::::,,,:;;;¨^^*0&%%%%%%%%%%$$%%%%%$
&&&&&&&&&&0000&&&00**00&&00000000&&&&&&&&&0**^^***000&&%%%%%%%%%%%$%%%$$$$$$$$$$%%$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%&0^Â¨;;;;¨ÂÂÂÂ^;,:;::;¨¨;¨Â;¨¨ÂÂÂ^^^0&&&&%%%%%$$%%$$%%%%%%%%%
%&&&&&&&0&&&&00&&&00*00000000000000000000*0**0000&%%%%%%$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&&0&&00&&00&^;Â**^*000**^Â*0&&0*0%%%&&%$%$$$$$$$$%%%%%%&&&%
%&&&&&&&&&&&&&00000000000000000000*00********000&&%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%$$$$$%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$%%%%&&%%%%$%%%%%%%&%%%&&%%%&&%$%$$$$$$$$%%%%%%%&&&%
%&&&&&&&&&&&&&&000000000000000000*****^**^^*00&&&%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%$%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$%$$%%$$$$$$$$$%%%%%%%%%&%%$%%$$$$$$$%%%%%%%&&&&%
&&&&&&&&&0&&&&&&000&&&0000000******^^^^****0&&%%%%%%$$$$%%%%%%%%%&&&%%%$$$$$$$$$$$$%%%%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%$$$%&%$$$$$$$$$$%%%%%%%%%&%%$$
&&&&&&&00000&&&&&0&&&00000******^^^^^^^*00&&%%%%%%$$$$$$%%%%%%%%&0&&%%$$$$$$$$$$$$$%&%%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$%%%%%%$%%&%%%&%&&&&&&%%%%%%%%&%%%%%%%%%%$$%$$$$
&&&&&&&00***00&&&000000********^^^^*^**0&&&%%%%%%%%%$%%%%%%%%%&&&&&%%$$$$$$$$$$$$$$%&&%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$%$$%%%%&&%%&&%%%&&&&&%%%$%$%%%%%%%%%%
&&&&&&&0****000&&00&00****00000*******0&&&&%%%%%%%%%%%%%%$$$%&&&&%%%%$$$$$$$$$$$$$$%%&%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%&&&&%&&&&%%%%%$$%%%%%%%$$%%$$%%%&&%%%%$$%%
&&&&&&&00****000&&&&&0000000000**00&0&&&%%%%%$$$$$$%%%%%%%%%&&&&&%%%%$$$$$$$$$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%&&&%%%00&&&%%%%&0&&&&%%%%%$%%%%%%$$$$$$$$
&&&&&&&&0****0000&0&&&&&0000000000&%%%%%%%%%$%%$$%%%%%%%%%&00&&&&%%%%$$$$$$$$$$$$$$$%%%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%$$$$$$%$$$$$$$$$$$$$%%%%$$%%%%$$$%$$%%%%%&%&&%&%%%%%%$$%%%%%%%%%%$$$$$$$%$$$$$
%&%%&&&00*****00000&000000***000&&&%%%%%%%%%%%%%%%%%%%%%&&000&&0&%%%%$$$$$$$$$$$$$$$$%&&$$%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$%%%%%%%%%%%&&&&&&&%&&0**0&%%%%$$%%$$$%%%%%%$$$$$
%&&&&&00*******000&&00000***000&&&&%%%%%%%%%%%%%%%%%%%%&&0000000&%%$%$$$$$$$$$$$$$$$$%&&%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%&&&%%&0%&*^0&&&0**0&%&&&&%%%%%%%%%%%%$$$%
%&&&&&0*******0000&&000000000&&&&%%%%%%%%%%%%%%%%%%%%%&00***00**0%$$$$$$$$$$$$$$$$$$$$%&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%000&%%$$%0*&&%$%&&%&&&&&%%%%$%%%%%%$$$$$
&%%&&&0*****000000000***00&&&&%%%%%%%%%%%%%%%%%%%%%%%&0**^**00*^0%%$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%&&&&%&&%$%%%%%%$%%%$%%$$$$%$$$%$$$$$$$$$
&&&&&&&0***0000000000****00&%%%%$$$$$%%%%%%%%%%%%&&&&00*****00**0&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$%$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$%%%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&&%%%%%%%%&0&&&%%%%%%%$%%%%%$$$$%%$$$$$$$$$$$$
0&&&&&&00*0000000000000**00&%%%%$$$$$%%%%%%%%%%&&&&&&0********^*0&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$%%%$%$$$$%%$%%%%%$$%%$$$$$$$$$$$$$%%%$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&&&&%%%&&%&&&%&%%%%%%%%%$$$$$$$$$$$$$$$$$$$
000&&&&&0000000000000000000&&%%$$%%%%%%%%%%%%%%&&&&&00**0000****0&&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%$$$$$$$$%%$%%%%%$$$$%%%%$$$%%%$$$$$$$$$$%%%$$$$$$$$$$$$%%$$$$$$$$%%%%%$$%&%&&%%%%%%%%&&%%&&%%%$%%%%$%%%$$$$$$$$$$$
&0000000000*00000000***0000&&%%%%%$$%%%%%%%%%%%%&&0000*000000*000&%$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$%$$%$$&%%%%%%%%%%%$$$%%%&&&%%$$$$%$$$%%%$$$$$$$$$$$$$%%$$$$$$$$%%&%%%$&000&&%$%%%&&%&%$%%$%$$$$$$$$$$$$$$$$$$
&&&00000*****00&&&00***00&&&&%%%%$$$$%%%%%%%%%%&&&&00*0000**0**0&&%$$$$$$$$$$$$$$$$$$$%%$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$%$%%$%%%%%$%%%%%%$$$%%%%%%%%%%%$$%$$$$$%%$$$$$$$$$$$$$%%%%$$$$$$$%%%%%%%%&0&&%%$%%&0*%%%%%%%$$$$$$$$$$$$$$$$$
%&&&00**^^^**00000000000&&%%%%%%%$$$$%%%%%%%%%%&&&&&0*0000**0**&&&%$$$$$$$$$$$$$$$$$%%%%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$%%%$$$$%%%$%%%%%%$$$%%$%%%%$$$$%%%%%$$$$$$$$$$$$$$$$%$$$$%%%$$%%%$$%%%%%%&00000&%&&&**&&&%%$$$$$$$$$$$$$$$$$$$
&%&&&&0**^^**0000***00&&%%%%%%%%%%%$$$%%%%%%%%%%&&&&000000000**&&&%$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$%$$%%$$%%%%&&%%%%%%$$%%%$$%%%%$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$%$$%%%%%%%%%&&&%&%%%%%&0&%&&%%%%%%%$$$$$$$$$$$$$$$$
&&&&&&&00**^******^^*0&%%%%%%%%%%%%$$$%%%%%%%%%%&&&&00000000000&&&%$$$$$$$$$$%%%$$$%%%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%%$$$$%&&%%%%%%$$$$%%%$$%%$$%%$$$$$%%%$$$$$$$%%$$$$$$$$$$$$$$$%%%%%%%%%%%&00&&0&%%%%%%$$$%%%$$$$$$$$$$$$$$$$$
&&&&&&&000***^^***^**&&%%%%%%%%%%%%%%%%%%%%%%%%&&&000000000000&&&%%$$$$$$$$$%%$$%%%%%%%$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%%%%%$$%%%%%%%%$$$$$$%%%%%$$$$$$%%%%%%%$$%%%$$$$%%$$$$%$$$$$$$$$$$%%$$$$$$%%%%%%%%&&&&&&&&%%%$$%%%$$$$$$$$$$$$$$$
&&&&&&&0000***^^^**00&&%%%%%%%%%%%%%%%%%%%%&&&&&000***000&00*0&&&%%$$$$$$%%%%%%%%%%%%%%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&&%$%%%%%%%$%%%%%%$$$%%%%$$%%$$$$%%$%%%&%%%%%%%$$%%%%$$$$$$$$$$$$$%%$$$$$$$$%%%%&&&0&%&&&&&&0&&&&&&%%%%%%%%%$$$$$$
%&&&&&0000****^^^^*00&&&%%%%%%$%%%&%%%%&&000000000000*00000**0&%%%$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%%%%%%%$$%%%&&%%$$$%%$$%$%$$$$$$$$$$%&%%%%%%%%%$$$%%$$$$$$$$$$$%%$$$$$$$%$$$%%&0&&&&%&&%%%%%%%$%%%$$$$%%%%$$$$$$
%&&&&&000****^^^^^^**0&&&%%%%%%%%%&&&&&&0*********0000000&0**0&%%%$$$$$$%%%$%%%%%$%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&%%%$$%$$%%%%%%%$$$%&%%%%%%%%%$$$$$$$$$%$$$%%%%%%%$$$$$$$$$$$$$$%%$$$$$$$$$%$$$$$%$%&%%%%&%%%%%%$$%$$$$$$$$$$$$$$$
%%%%&&&00**^^^^^***^^*0&%%%%%%%%%&&&&&&&&00*****^^*0000000**0&&&%%%$$%%%&%%$%%%%%%$$$$%$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&%%$%$$$%%%%%%%$$$$$%%%&&%%%%%%%$%%$$$$$$%%$$%%%%%%%$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$%$$$$$%$$%%%%%%%&%%%%%%$$$$$$$$$$
&&&&&&&00**^^^^********0&%%%%%%&&&&%&&&&&&&0*^^^^^*0000*00**00&&%%%%%%%&0%%%%%%%%$%%%$%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$%%%%%%$$%%&&%%%%%%%$$$%&&%%$$$%%%%$$$%%%%$$%%%$$$$$$$$%%%%$$$$$$$$$$$$$$$$$%%%%%$$$$%%%$%%&&%%%%%%$$$$$$$$%
&&&&&&&000***^****000***0&&%%&&&&&&&&&&&&&&&00****00000*00**000&%%$%%%&**&%%%$$$$%%%%%%%$%%$$$$$$$$$$$$$$$%%%$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%&%%%%%%%%$%%&&%%%%%%%%%%%$%%%%%%$$%%%%$$$$$$%$$%%%$$$$$$$$$$$$$$$%%%%&%%$$$%%%%%$$$$$$$$$$$$$%0*0
&&&&&&00000*******000000000&&&&&&&&0&&%%%&&&&&&&0&&&0000*^**0&0&%%$$%&*¨^&%%%%$$%%%%%$%%$$$$$$$$$$$$$$$$$$$%%%$$$$%$%%$$$$$$$$$$$$$$$$$$$$$$%%$%%$%%%$$%%%%%%$$%%%%$$$$$$$%%&&%%%$%%%$%%%%%%%$%%%%%%%$$$$$%$$$$%%%%%%%$$$$$$$%$%%%%%%%%%%%%&&&&&&%%%%$$$$%&000%$
%&&&&000000***********000***0000&&&&&&%%%%%&&&&&&&&&&0*0***000&%%%$%&0^;Â000%%%%%%%&&%%%%%$%$$%$$$$%%%%%%$$%%%%%%$$$$%$$$$$$$$$$$$$$$$$$$$$$%%%%$$%%%%%&&%%%%$$%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%$$$%$$$$$$$$$$$$%%%%%%%$%%%%%&&&%%%%%%%%$$$%&00&%$$$%
%%%&&&000***********^^^*0***0***0&&&&&&%%%%%%%%%&00000***^^000&%%%%&*^ÂÂ^*000&%&%&%%%%%%%&%%%%%%%%%%%%%%%%%%%%$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%&&$$%%%%%%%%&&%%&&&&%%%%&%%%%%%%%%$$%%%%%%%%%%$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%&00&%$$$%%$$
&%%%%&&00***********^^^**000000***0&&%%%%%$$$$%%%&000&0*^^*00*0%%%&0^^Â:¨*00*0&&&&&&&00%%&%%%&%%%%%%%%%%%%%%$$%$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$%%%%%&%%&&%$$$$%&&%%&&00%%%%%%%%%%%%%%%$$$%%%$$$$$$$$%%%$$%$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%%%%%$%&000%%$$$$%%%$$
&%%%%%&&0***^*******^***00000000***&%%%%%%%$$%%%%%&000&*^^*0**0%%&ÂÂ*^,..¨00*00&&&0*0&&&%%%%%%%%%%%%%%%%$%%%$%%$$$$%$$%$$$$$$$$$$$$%$$$$$$$$&%$%%%%%%&%%%%%$%%%%%%%&%$$%%%%%%$$$$$$%%$$%$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%&%&&%%&00&&%$$$$$$$$$$%%
%%%&&&%&&0*^**********00000**0000**0&&%%%$%%%%%%%%&0*0&0***0000&%*Â^*¨:¨:;Â^^&&0&0&00&&&&%%%%%%%%%%%%$%%$$%$$$%%%$$%$$%$$$$$$$$$$$$$$$$$$$%%%$$%$$&&&&%%%%%&00%%%%&&%$$%%%%%%$%%%$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$%$$$$$$$$$%%$$%&&0&%$$$$$$$$$$$$$$$
&&&&&&&&&&&0*****00000000****000*****0&%%$%%%%&%%%&0**0&0*^*0&&0*^ÂÂÂ¨¨Â¨^Â¨0000&00&00&0&%%%$%&%$%%%%$$$%%$%&%%%%$%%$$%%$$$$$$$$$$$$$$$$$$%%%%%%$%0%%%%%$%%&&%$%&&%$$%%%%$%%%%&%%%%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$%$$%%%%%$%&00&%$$$$$$$$$$$$$$$$$$
000000&&&&&&&000*0000***00***00****00&&%%%%%%%&&&&0000000*^Â^0&0ÂÂ¨¨ÂÂ¨¨Â**;*0&&0**^^&&%%%&&%%%%$%%%$$$$$$$&&%$%%%%%$$%%$$$$$$$$$$$$$$$$$%$%%%%&00%$$%%%$$%%%%&&%$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%&&%%%%&&00&&%%%%%%%%%%%$$$$$$$$$
00****0000&&%&&00*000**000***0****0&&&%%%%%%%%%&&0&&&&000***0&&^;¨;¨Â;¨¨Â^*^**0&0&0Â^0&&%%%&&%%%%%$$%$$$$%%$%%%%%%%%$$%$$$$$$$$$$$$$$$$$$%$%%%&0&%%%%%%%%%&%%%%&%&&&%%%%&&%%&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&00&%%%%%%%%%$$$$$$$$$%%$$$$
&&&0*****000&%%&&000***00000**^^**0&&&&&%%%%%%%%%%%%%&00***&%%&Â;¨;¨Â¨¨Â**0000*000****&&%%%%%%%%%%%%%%%%%%%$%%$%%%%%%$%$$$$$$$$$$$$$$$$$$$%%%&&%&&%%%&&&%%%&&&&&%&&%%%%%%$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$%&00&%$$$%%%%$$%%%%$%%%%%%%$$$$$
%%%&&&00000*00&%%%&0****00****^^^*00&%%%%%%%%%%%%%%%&000**0&%%&^Â¨¨^ÂÂÂ^**0*0&&000^0^*&&&&&%%%%%%%%%%%%%%%$%%%$%%%%%%$$$$$$$$$$$$$$$$$$$%%%&0&%%%%%%%&&%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%&00&%$$$$$$$$%%%%%%%%%%%%$$$$$$$$
&&%%%&%&&000**00&%%&0***0*^^^^^^^*0&&%%%%%%%%%$$$$%%%&00*0&%%$0ÂÂ¨¨Â¨ÂÂ^*0*0&&00&&*&&&000%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%$$$$$$$$$$$$$$$$%%%%&0&%%$$%%&&%%00&%%$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%%$$$$$$$%&00&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&&%&%%%&&&&0***0&%%%&&0***^****00&&&&&&%%%%%%%%%%%%&***0%%$%^¨¨¨ÂÂÂÂÂ*^**00&000*%&^0&00&&%%&%&%%%&&%%%%%0%%%%%%%$%%%%$$$$$$$$$$$$$$$$$$%%%%$$%%%&&&&%&&%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&&&%$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$
%%&&&&&&&&&&&00***0&%%%%&&00***000&&%%%&&&%%%%%&%%%%&0**0&%$$%Â¨¨¨Â^^**¨;**0&&0000&&000&&&&&%%%%%&%%%%%%%%&%%%%$%%$$$%$$$$$$$$$$$$$$$$$%%$$$$%&%&0&%%%%&%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$%%%&&%$$$$$$$$$$$$$$$$%%$%%$$$%%%$$$$$$$$$
%%&&&&&&&&&&000*****0&%%%&&000000&&&&&&&&&&&%%&&&&&00***&%%%%&¨¨¨ÂÂ***^^^000&&0&&%0&000&%&&&%%%&&&&%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$%%$$$%&&&00%%%%%%%%$%%$$$%%%%%%$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$%&%%%%$$$$$$$$%&&%$$$$$$$$$$$%%%$$%%%%%%$$$$$$$$$$$$$$$$$
%%%%%&&&&&&&&&&00****00&&%&&&&&&&&&%&&&&&0000&&&00*****00&%%$%ÂÂ^Â^***Â^0**00000&&&&*&&&0&%0&&%*0%&&&&&%%%%%&&%%%$%$$$$$$$$$$$$$$$$$$$%%%$%%%%%%$$%%%%%%%$$$$%%&&%%%$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$%%%$%%%%%$$$$%%$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%
%%%%%&&&&&&&&&&&00*****00&&&&&%%%%%%%%%%%%&&&0&&&&&*^^*0&%%$$%^^^^^*****00&&0&00&&&&&000&&00&%&&&%%0&&%&%%%%%&%%&%%%%%$$$$$$$$$$$$$$$$$%$$&&&&%%%%&%%%%$$$%%%%%%%$%%%%%%$$$$$%$%$$$$$%$$%$%$$$$$$$$%%$$$$$%%$$$$$%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%&%%%%$%%%$%$%%%$
%%%%%%&&&&&&&&&&0000000000&&%%%%%%%&&%%&&%%&&0000000**00&&%%$$0^^^*^***000000&&*&&&&%%^*0*0&&%&&&&0&%&&&&%%%%%&%&%$%%%$$$$$$$$$$$$$$$$$%%%%%%%&&%&&&%%$$$$$$$$$$%%%%%$$$$$$$$$$%%&&%%%%%%%$%%$$$%$$%%%%%%%&&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$
%%%%%%%&&&&&&00000000000000&%%%%%%%%%%%&00&&&00000****000&%%$$&^Â^**^*00000**&&*&%&0&&^*&&0&%%&0&&&&&&&%&%&%&%&%%%%$$$$$$$$$$$$$$$$$$$$$%%%%$%%%%&&&%$$$$$$$$%&&00&%%%$$$$$$$$$%%&00&%$$%%%%$$$$%%$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%
%%%%%%%&&&&&0000*******00*0&&%%$$$$$%%%%%%%&&0000000&&0*0&&%%$%*^*0*00*000*&00&%&&&&0&00&%&%%&&0&%&&%%&&%%&%%%&&%%%$$$$$$$$$$$$$$$$$$$$$%%%$$%$$%%&&%$$$$$%%%%%%%%%&&%%%%&&&%%%%%$$%&%%$$$%%%&&%%%%%%%%&&&%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%&&&&000***^^*0000&&%%%%%%$$$%%&&&0000000000&0**0&%%$$%**00**00*0&0&0&&%&&&&&00&&&&%&&%&&%%&&%&&&%%%$%&%$$%$$$$$$$$$$$$$$$$$$$$$$%%&%%%$$$%%%%%%%%%%%%&%%%%&&&%%%%%%%%%&%%&&&&%%%%%%%%%%%%%&&0&&&&%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%&&&000*******00&%%%%%%%%%%%%&0000000000*^^*00&&&%%%$$&***0000000&&0&%%%&00&&&&0&&%&&&&%%%%0&%&%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$%%%%%&&&&&%%%%%%%%%%&%%%%&&&&%%&&&&&%%$%%%%%%&%&%&&%%%&%%%&&%%%%%%%%%%%$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%&&&0**********0&&%%%%$%%%%%%%&&&&&&&&00***0&&000&%%%$%0*00000*00&&0%%%%&&&&&%0&%&%%%&%%%%%%0%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$%$%%%&&&&%%&%$%%%%%%$$$%%%&00&%%&%%&&%%&&%%%%%%%%&&&&00&&&%$%%&00%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%&0*
%%%%%%%%%%&&0********^***00&%%%%%%$$%%%%%%%&&&&&&&%&*Â^*00&%%%$$%00000000&&&&%%%%&%&&&&&%%%&%%%%%%%%%&%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$%%$$$%%%%%%%%%%%&%&&&&%&&%%&&&%&&&&%%%%%%%&%%%%%%&&&%$%%&&&%%%%%%%$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&0*^^^^*0
&&&&&&&&&&00**************0&&%%%%%%%%%%%%&&&&&0&&0&0^^**0*0&%%$$%&000&000&&0&%%$%&&*&&%&&%%&%%%$%%&&%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%&0&%$%%$$%&%%%%%&&&&&00&&%%%%$%%%&&&%%%%%$%%%&00&%%%%%%%%%%&&%%%%&%%&%%%$$$%%%%%%$$$%%%$$$$$$$$$$$$$$$$$$%&0**^^^*0&%%$$$
000000***********000***^^*00&%%%%%%%$%%%&&&&&&&00*0&0**00&&%%%$$$%&00000&0&0&%%%%0*0%&&0&&0&&%%%&%&&%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%&%%%%&0&%%%%%&&%%%%%&&%%%%%&&%%%&&&0&&&%%%%$$%%&%%%&&&%%&&%&&%%%%%%%%%%%$$$$$%%%%$$$$$$$$$$$$$$$$$%%&0*^^^*0&%%$$$$$$$$$
000*********^^^**0000**^^*00&%%%%%%$$%%%%%%%%%&00&&0*^*0*0&&&%$$$%&0&0&&&&&0&%%%%&0&&&&&%&&%%%$%&%%%%$$$%%%$$$$$$$$$$$$$$$$$$$$%$$$%%%%%%%%&%&&%%%%%%00&&%%&&%$%&&&&&&%%%%%%&%&&&%%%$%%&%%%%%%%%%&%$$%%$$%%%%%%$$$$$%%$$$%%%$$$$$$$$%%00*****0&%%$$·$$$$$$$$$$$$
0000000000**^^^****00**^^**0&&&%%%%%%%%%&%%%%%&00000&000^*00&%%%$%%0&00&00&00&%%%0&&%&%&&&%%%$$$%%%%%$$$%%%$$$$$$$$$$$$$$$$$$%%%%$%&&%$%0&%%&&%%%%%%$$$$%&&&&%%%%%&&%&0%%%%%$$$%%%%%%%%%%%%%%%%%$$$$$$$%$$%%%$$$$$$$$$$$%$$$$$$$$$$%%&&%%$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&0********000*******000&&%&%%%&&00&%%%%&&0&&&0000&00&&%$$%&*%*0&&0&0&&&%%&&&%&&&&&&%%%%%%%$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$%%%%%%$%%%%%%%$%%%$%%%%$%%&&%%%%%%$$%%%%%%&&%%%%$$$%&%%%%%%%%%$$$$$$$$%%%%%$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$$$$$
%%%%%%&&00******00000********000&&&%%%%&&0&&%%%%&&00*0000**000%%$$0*&&0&&0000%%%%&&&&&%&&&&%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$&&%%&%$%0&&&%&%%%%&&&&%%%%%%%$%%%%&&%%%$$$%%%&%%$$%%%%$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&%%&&&&000000000000***^^^^**00000&&0&&%%%&&&&%&0*000&0**0000&%%$$00&&00&&0*0&&%$&&&%%&&%&&%%$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$%$%0&&&&%%&0&%%%$%%%%%%&%%$$%%%$%%%%$$%%&%%$$$$$%%%%$$$$$$$$$$$$$$$$$$%%%%%%%$$$$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%
%%%%%%%%%&&&0000*000****^^^**00000&&&&&&&%&&00000*0&&&&&&&&00&%%%$%&&0&*&&000&&%$%&&&%&&%&&%%$$$$$$$$$$$$$$$$%%$$$%$$$$$$$$$%%$$%&%&&%%&0&%%&%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$%$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&&00000000000****000000000000000000&000&&&&&&0&&0&&0&&&0*000%%%$%&**&**&&&0&%%$$&000%&&%%%%$$$$$$$$$$$$$$$$%%%%%%%$$$$$$$$%%%%%&&&%$$%%&&&%%%%%%%%%$%%%%%%%$%%%%%%%%%$$$%$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$%$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
***^^^^^^^^^*********000&&&0000&&00**000000000&%%0*000000**&0&&&&%$%*^&0*0&00&&%$$&0&&&&%%%%%%$$$$$$$$$$$$%%$%%%%%%$$%%&%%%%&&%%%$%&%%%%%%&%%%$$$$$%%%%$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
^^^^^^******0000**********0****0000&00000&&&&00&0**00&&&&%00&&&0&%$%0*&0**00&&*0%$%&&&0%%%%%%%$$$$$$%%$$$$%%%%%%%%$$%%%&%&&%%%%%&%%$$$$%%%%%%$$$$%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
000000&&&&&&&&&&00******00***0**0&&&0****&&&&&&&00**0&0&&&&&0*&%&%$%&&&&**0000*0%$&&0&%&%%%%%%%$%%$$$$$$$%%&&%%$$$$$$%%$%%%%%$$%%%%%$$%&00&%%%$$$$$%%%%%%%$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&%%%%%%%&&&&&000000&&&&&&&&&&&000*000*0&00000***00&&00&&00&&&%$%&&%0*&0*0&&%$%&0&%%%%%%%%%%%%$%$$$$%%%&&%$$$$$$$%&%%&%&&%&&%%$$%%%0&&&%%%$$$$%%%%&%%%$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&%%%%%%&&&&&&&&&&0&&0&&&&&&000000&&00*0&00****0&00&%&&&000&&&%$%&0%%**00000%$&&0&%%%%%%%&%%%%%$%$$%%%&0%%$$$$$$$%0%%%%%&&%%%%%&&0&&%$$%%$$$$$%%%%%$$$$$$$$%%%&%%%%%$$$$$$$$$$$$$$$$$$$$$%$$$$$%%%%%%%%$$%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%&&&%%&&000***00000****00000****0&&000**0&00&&%&00&&&&&%$$%0*%&*^0000%%%000&%%%%%&%%&%&&%$$$%%%&%%$$$%$$$$$%%%%%$%%%%&%%&&&&0&%%%$$$$$$$%%%%&%%$$$$$$%%%%$$%%$$$$$$$$$$$$$$$$$$$$%%%%%$$$%%%%%%&%%$$%%$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%&&&&&00*****00000**0000&&0*00000000000&&**00&%00&&&%&&&%%%%*0%*^0000000&0&&&%%%&%%&&&%%%%$&&%0%%$$$%$$%%$$$%%%&&$$%&&0&&%%%%&%$%$$$$$$$$%%%&%%$$$$$$%%$$%%%$$$$$$%$$$$$%%$$$$%%%%%&&&%%%$%%%%%%0&%%%%%$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%&&&00*****0000000*0&&&&00**0000&&000&&000000%&&&&&%%&&%%%$%00&&00000&0*00&%%%%%&%%%%$$%$%%%%%&%%$$$%%%%%$$$%%%&&&%$$$%&0&$%%%&%%%%%%%%&%%%%%%%%%%%%%%&&%%%%$$$$%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%$%0*0&%%%$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%&
%%%%%%%%%%%%%&0**^^*00&&&00000&&00&000000000&&&&00*0&0000&%&0&&0&&%%%%$%00&&&00&%%&&00&&&%%%%%%%%%%$%%%&%$%$%$%%%%%%%%$%%&&%&&%%%%$%%%%&&0&&&%%%%%000&%$%%%%%%%%%%%&%%%%%%%%%%&&&%%%%&&&&%%%%%%%%%%%%%%&%%%%%%&&%&%%%$%$$$$$$$$$$$$$$$$$$$$$$%%%%%%&&%%%%%%%$$$$
%%%%%%%%%%%%&&0**^***0000&&&&0000&&&&%%%%&00&&000*00&&&00&%&&&&&&%%%%%%$%000&0&&&%%%**%&&%%%%%%%&&%%%$%&%$%%%%%%%%%%%%%%%%%%%%$%&0%%%%%$$$$$$$$%%%%%%&&&&%$$$%%%%%%%&%$%&&%%&0&&&&%%%%%%%%%&0&&%&&%%%%%&&%%&&%%%%%%%$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%&&00******00000&&000&&%&%%%%%&&&&&&000**00000&%%&&%%%%%&&%%%%%%&&00&&&%%%00&&&%%%%&%%%%%&%$&&%$$%$%%%%%%%%%%%%%%&&$%$%0*0000&&&00$$$$%&%%$$%&&&&&$$%%%&%%0&%$%&0&&0*&%&&&%%&%&&%%%&%$%&&%$%%%%&0&%%%%%%%$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%&&&&&00****000000000&&&&&&&&&0&00&&%%&0***0000&&&&&%%%%%%%%%%%%%%%0**00&%%%&00&%&&&%%%%%%$%%%&%$$$%%%%%$%%%%&&&%$%&0&%&%&&&%%&0&&00&&%%&**0&%&&&&&0%%&00&&%%&0%$%&&%%%&&&&&00&&00&%%%%%%%&%%$$%$$%%%%%%%$$$$$%%$$%&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%&&&&&&&&&&000***0000000000000&&0000000&&000000&%%00&%&%%%&&%%%%%%$%%%%&&&000&&&&&&&&&&&&&&&%%$$%&%$$%%%%%$%%%&&$%%&%%&%%&%%&%$%%$$%%&&%%%%&&%%0&%%&%&0&&%%%&&&&%%&0&%%%%%%%%%%%%&&%&&&&&%%&&&&&&%$$$$$$$$$$$$$$$$$$%%$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%&%&&%%%%&&&&000**0000&&&&&000000&&&&&&&&&00000000&0*0&%&%%%&%%%%&%%$%%%%&0&000&%&0&&&&&&&&&%%%$$&*%$%%%%%$%%%&%%%%$$%&&&&%&&%%&&&*&%%%%%&&%%%%%$%%%%%%&00&0&%%%%%&00%%%%%$$$$$%&&%&&%%%%&&&&&&%%%%&%%%%%$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%&&%%%%%%%%&&000*****000&&&&00000&&&&&&&&&000&0*00000&&&&%%%%%&%%%%%%%&%%%&00000%&&0&&&&&%&%%%%&%$&0%%%%$%%%%%%%%%$%%%%%&%%%%00&&0&&0&%%&%&&%%%$%%&&&&0&%&%&%%&%%%$$%&0%%%$$$$%%&&&00*0%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%%$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%&&00*******00000000000&&%%&&&&&000&&&&%%&&0&&&%$%%%%%%%%%%%%&&%%&&00&&&&&%%&&&&%%%%%%%%0&%%%%%%%%%%%$$%%%$%%$%%%%%&%%&%&%$%&%%$$&0&%%%%%&&%%%&&%%%%%%%%%%%%$%%%$$$$$$$%&000&&&&&%%%%%%%%%$$$$%%$$$$$%%$$$$$$$$$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%&000**0000000000000000&&&&%&&&&&&00&&&&&&&0&&&%%%%%%%%%$%%%%%%%%%&0&&&0&&&&%&0&&&%%&%%%%*^&%%%%&%%%%$%%%%%%%%%%%%%%&%%%%&&&%$$&&&%%%%%$%%%%%%$$%%%%%&&%%%%&&%%$%%%%$$$$$%%&&&&&%%$$$$$$$$%%%%$$%&%%%$$%%$$$$$$$$$$$$$$$$$$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$
%%%%%%&&00***00&&&&000000&&&&&0000&&&%%%%&&&&&&0*00&&&%%&*0&%%%%%%&&%%%&&00&&&&&0&%%&&&&&&&&%%%%&0&%%%%%%%%%%%%%%%$$$$%%%%%%%%%$%%&00&%%%&&%$&&%$%%%$%%$$$$$%%%%%&&%%%%%$$%%%%%%%%%%$%%$$$$$$$$$$%$%%%&&&&&&&%%$%%$$$$$$$$$$$$$$$$$$$$$%%%&&&&&%$$$$$$$$$$$$$$$$
%%%&&&00*000&&%%%&&&00000&&&&&0000&&%%%%%&&&&&00&00&&&%&^*&%%%%%%%%%%%&&0&&&&&&000%%%%%**&&%%%%%&%%%%0&%%%%%%%%%%%$$$$$$$$$%%%&%$$%&&&&%$%%&&%&&%%%%&&%%%%%%$$%%%%%%%%$%%$$$%%%%&%%$$%&&%%%$$$$$$$$$$%%&%$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$%%%&&&&&%%$$$$$$$$$$
%%&000000&&%%%%%%%&&00000&&&&&&&&00&%%%%%%&&&&&&00000&&&0%$%%%%%&%%&0&&&&&*0&0&&&&&%%%%&0&&&&&%%%&&&%%%&&&%&%%%%%%$$%%%$$%%%%%%&%%%%%%$%%&%%&%%%%%%%%%%%%$%%%%%%&%%%&0%$$$%%%%%$$%%%%$$%%%%%$$$$$$%%$$$$%%$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%&&000&%%$$$$$
&000000&&%%%%%%%%&&&&0000&&&&%&&%&&&%%%%&&&&&&&000&000&&%%%%%%%%%%&&&&&%&**00*&&&&%%%%%%&0&00&%&&0&%%%%&0%%%%%&%%%$$$%%$%&&%&*&%%%%%&%%%%%&&&%%$%%$$$$$$$$$%%%%%%%%%%&0%$$$$$%%&&&&&0&%$%$%%%%%%%%&&%%%$$&%$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&&000&%%$
00000&&%%%%%%%%&&&&&000&&00&&&&&%%%%%%%%&&%%&&&00&00**&&%%&%%%%%%%%$%&0000000&0*&&0&%%%%&0%&^0&0**0%&**0&00$%&&&%$%%%%$$%%%%%&%%%&%%%%%%%%%&%%$%%%%$$$$$$$$$$%%&%%%$$$%%%%%%$$$$&&&&&0&%%%$$$$$%%%&&%%$%$$&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%&000
00&&%%%%%%%%%&%%%&&000&&0000&&%%%%%%&%%%%%&&&&&&&0***0&&%%&%%&&%%&&%&&0000**&&00&&&&%%%%%0000&&0000&0*00*^*%&0&&%%%%%%$$%%%%%$$$%%%$$$$$%%%$%%%$%%$%%$$%$$%%$$%&&%&%$$%%%%%%%%%%%%%$%&&&&%$$$$$$$$$%%%%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%
&&%%%%%%%%%%&%%&&&00&&&****00&&%&&%%&&&&%%%%%%%&&00*00&0&&%%%%%%%%%&&%0^*&0*000&&%%&%%%%$0*&&0&&&00&000^Â00&&00&&&%%%%%$$$%%%%%%%%%%$$$$$%&%%%&%$%%$$$$$$$%%%%%%0&%%%$%%%%%$$%$%&%&&%$%%&&&%$$$$%%$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%&%%%&&000&&0*^***00&&&&%%%%%&%%%%%%%&&&&&&&&&&0&&&&%%%%%%&&%%&0**000&&&%%&&%%%$&*&&0&&&00&&0**^0&&&0&%&&&%$$%%$$%$$%%%$%%$$$$%%$%%&%%&&%%%%%%%%$%&&&%%&&&&%$$%%%%%%%%$$%%%0&%$$%&&%%$$$%%%%&%$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%&000&&&0*^^**00&&&&&%%%%%&%%%%%&&&&&%&&0000000&%&%%%%&&&&&0^*0000&&&%%0&%%%$$&*0&&%%&0000***0&&*0&%%&&%$$%%%%$$$$%%%$$$%$$$%%$$%%%%%%%%%%%%%%$%%%%$%&&&&%%$$%$%%&&%%%00%&&&%$$%&0%%$$%&%%%%%$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%&&000&&&*^Â^*00&&&&&&&&%%%%%%%&%%&&&&&&&0000&&&&%&&%%**00%&00*0***000&&&00&%%%$$0*&&&&&&000**0&000&0*&%%%%$%%%%$$$$%%%%%%%%%$$%%&%%&%$$%$$$%%%%%$%%%$%%%%&%%%%%%$$%&&%%&*0%%%%%$%%&&0&%%%%%%%&%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%&&00&&&0^^Â^*0&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&%%^^0&&&&000***0*0&%%0&&&%$$$$00&&&&&&0**0&%0^0&&0&&&%%%%%%%$$%$$%%%%%%%%%%%%%%%%%%$$$%%$%%$%%&&%$$%%$$%%$%&%$$$$%&%%0&&&&%$%%%$%%&&&%$$%%$%&%$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%&&000&&&*^Â^*00&&&&&&&&&&&&&&&&%%%&&&&&%%&&&&&&&&&&0&&&%&0&&0&0&&0000000&%%00&&%$$$$%^0&0&&&0**0&&0**0&%%&0%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%$$%$$%%$%&&%%$%$$$$$%$$%%%%$$%%%%&%%%&%%%&&%%%%%&%$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%&&000&&0*ÂÂ^*&&&&&&&&&&&&&&&&&&&&&&%%%&&%%&&&&&&&&&00&%&&&%&&&&&&&&&0&&&&&%&0&&&%%$%$$&&&0&&&0000*0***000&&&%%%%%%$$$%%%%%&%$%&%%&&%%%%&&%%%$$%%%$$$$$%%$%$$$%$$$%$$$%%%%%&%%%&%$%&&%%&&%$$$$%%%$$$$%%%%%$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%&&000&&&0^Â^*0&&&&&&%%&&&&&&&&&&00&&&%%%&&&&&&&&&&&&&&&&%%&%%%%&&%&0&&&&&&&%%&&&&&&&%$$$$%&00&&&000&0000&00&%%&&%&&%%%%%%%%%%%%$%%%%&&%%&&%%%%%$$$$$$$$$$%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%&&%%%%$$%%%$$$$$$%%%%$$$$%%%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&%%&&&000&&&*ÂÂ^0&&%&&&%%%%&&&&&&&&&&00&&&&%&%&&&&&&&&&&&&&&&&&&%%%%%%&%&0&%%%&%%%&0&&0&&%%$$$%&&&&%&&&&%&000000&%%%&%&%%%%%%%%%%%%%%%%%%$$%%%%%%%%$%%%$$$$$$$%%%%%%%%%%$$$$%%%%%$$%$%%&&%%&%%%%%&&&%%%%%%%$%%$$$%&%$$$$$%%%$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%&&000&&%0^ÂÂ*&&%%&&%%%%%%&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&%%%%%%%%&&%%%%&&&&00&&0&&%%$$$%&&0&&&&%&&&&&&0&&&%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%&&%$$$$$$%%%%%$$$$$%%%%%%%%$%%%%%%%%%$%%$%%%%%$%%%%%%%%%%%%%%$$$$$$$%&%$$$$%&%%%%%%%%&&%$$$$$$$$$$$$$$$$$$$$$$$$$
%&&000&%&0*^*0&%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&%%%%%%%%%%%%%%&&0***0&&000&%$$$%&&000&%%&&&&&&0&&&&%0&&&&%%%%%%%%%%%%&%$$$%%%%%$$%%%%%$$$$$$%%%%$$$$$$$%%%%$%%%%%%%%%%%&&%%%%%%%%%%%%%$$$$$$%%$$$$$$$%&&%$$$%&&%%%&%%%&0&$$$$$$$$$$$$$$$$$$$$$$$$
&&00&&%&0**0&%%%&%%%%%%%%%%&&&&%%&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&%%%%%%%%%%&&&&&0^ÂÂ^*&0000&%$$$$&000*0%%%&%&&&&%&&&&00%&&%&%%%%%%%%%%%%%%%$$%%%%$%%%%%%%%$%%$$$%$$$$$$$$$$$$$$%$%%%%%%%%&&%%%%%%%%$%$$$$$$$$$%%%$$$$$$$%%%$$$%%&%%%%%%$%00%$$$$$$$$$$$$$$$$$$$$$$
&00&&%&0*00&%%%&&&%%%%%%%%%&&&&%&&&&&&&&&&&&&00&&&&00&%&&&&&&&&%%%&%%%%%&0****ÂÂÂÂÂ*&&000&%$$$$%0000&&%&&%&&%%%0&&&&0&&%%%%%%%%%%%%%%%%%&&$%%%%%$$$%%%%%%$$%$$$$$$$$$$$$$$$$$$$$$$$$$%$$%%$$$%%%%%$%$$$$$$$$$$%%$$$$$$$$%%%$$$%&&%%%%%$$%&0&$$$$$$$$$$$$$$$$$$$$
00&%%&000&%%&%%%%%%%%%%%%%&&&%%&&&&%&&&&0000000&&&00&&&&&&&&&&&&&&&&&&%&0*^ÂÂÂ¨¨¨¨¨^%&000&%%%$$%&0&&%&&&%%%&%%%&&&&&&&%%%%%%%%%%%%%%%%%%&0&%%$%%%$$$%%%%%$$$$$$$$$$$$%$$$%%$$$$$$%%%$$$$$$$$$$$$$$%$$$$$$$$$$$$%%$$$$$$$$%%%%%%&&&&%%%$$$$%00%%$$$$$$$$$$%$%%%$$
&&%&&00&&%%%%%%%%%%%%%%%%&&&%%%&&&&%&&&&00&0000&&000&&&&&&00&&&&&&&&&&&&0Â¨;¨;;;;;;Â00000*&%%$$%&0&%%%%%%%%%%%%%%%&%%&%&%%%%%%%%%%%%%%%%$%&&%$$$%%%%%%%%%%$$$$$$$$$$$$%%$$%%$$$%$$%%%%$%%%$$$$$$$$$$$%$$$$$$$$$$%%$$$$$$$$%%%%%&&&&&%%%$$$$$%00%$$$$$$$%%%%%%%%$
&%&&00&&%&&%%%%%%%%%%%%%&&%%%%%%%%%&&&&&&&&000000000000000000&&00&&&&&&&0¨:::::;;;;¨^0*^**0&%%%%&0&%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%$%%%%%$%%%&%$%%%%%$$$$$$$$$$$$$%%$$$%%$$%%$$%%&%$%&%$$$$$$$$$$$$$$$$$$$$$$%%%$$$%%%%%%%%%&&&&&%$$$$$$$$&**%$$$$$%%%%%%%%$
%&&00&&&%%%%%%%%%%%%%%%&&&%%%%%%%%%&&&&&&&00000000000000000000000&&&&&&&0;,,,,::::::¨^*Â^*^*00&&&0&%%&&&%&&&&&%%%%%%&&%%%%%%%%%%%%%&%%&%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$%%$$$$%%%$%%$%%%%%$%&&$$$$$%%$%$$$$$$$$$$$$$$%%$$%%%$%%%&&%&&&&&%%$$$$$$$$0*&$$%%%%%%%%%$$
&&0&&&&&&%%%%%%%%%%%%%%&&&%%&%%%%%%&&&&&&&0000000000000***00000000&&&&&&0;....,,,::::;Â^**^**000&&&&&0&0&&&&&&&%%%%&0&%%%%%%%&&%&%&%%%&&%%%%%%&&%$%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%$$%%$$$%%$%*0$%$$%%%%%$$$$$$$$$$$$$$&&$$$$%%%%&&&%%%%%&&%$$$$$$$·$0*&$$%%%%%%%$$
00&&%%&%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%&&&&&&&0000000000000000000000&&&&&¨.......,,,::;^**^^*000&&%&&&&0&&&&&&0&%0^0&&&&&&000&&&&&&&%%&&%%%%&&&&&&%%%%%$%$$$$$$$%$$$$%$$$$$$$$$%%$$%%$$$%%$%0&$%$$%%%%%$$$$$$$$$$$$$$&&%$%$%%&&&&&%%%%%&&%$$$$$$$$$%0*&$%%%%$$$$
&&&%&&%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%&&&&&&&00&&&0000000000000000&&&&&&¨.........,,,,¨^*^^*0&00&%%&&&0&&&00000&0*&&00**^***&&&&&&&%%&&%%%%%&0&0*&&%&&%%%%$$$%$%$%$$%%$%$$$$$$$%%%$%%%$$$$$%*&$%$$%$%&%$$$$$$$$$$$$$$&0%$%%%&&&&&&&%%%%%&%$$$$$$$$$$&*0%%%%$$$$
&&%%&&%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%&&&&&&&00&&&&&000000000000000000&&&¨..........,:,,¨^ÂÂ**00*0&%&&00&&&&0***0*0&&0*^ÂÂ^Â^&&0&&&&&%%&&%%%%&*^*^^&&000&%%&%$%$%%%%%%%$%$%$$$$$$%%%$%%$$$$$$%*&$$%$%$%&$$$$$$$$$%%%%%$&*&$%%%&&&&%%&%%%%%&%$$$$$$$$$$%0*&%$$$$$
%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%&&&%%&&00&&&&&000000000000000000&&&Â...........::..;Â^^**0000&&&0*00&&0*^^^^*000^¨¨¨Â;^&00&&&&&&&&&%%%%&Â;^¨Â*00**00&&&%%%%%%%%%%%%%%$$%%$$$%%$$$$$$$$%$%*0$$$$$%&%$$$$$$$%%%%%%%%&*0%%%%%%%%%%%%%$$$%%$$$$$$%%%$$&00%$$$$
%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%&&&%&&&&&&&&&&&00000000000000000&&&^...........:Â:..;¨ÂÂÂ**^^^*00*^^*00^^ÂÂ^*&&^¨;;;;;^00000&&&&&&&%&&&&;;;¨¨¨^ÂÂ*Â*000%%%%%%%&%%%%&%$%%%$%%$%&$$$$$%$$$$%*&$$$$$$&%$$$$$%%%&%%%&%%&^0%%%%%%%%%%%%%$$$%%$$$%$$$%%%$$&0&$$$
%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%&&%%&%&&&&&&&&&&000000***0000000&&&*...........;0^,.,¨;::;ÂÂ;;¨Â^*^¨Â^^ÂÂÂ¨¨Â^^Â;::::¨*00000&&&&&&&&&&&*;:,;;;Â¨¨^¨****&%%%%%&00&&&&&%%%%%%%%%%%%$$$$%$$%$%*&$$$$$%&%$$$$$%%&&%%&&&%%^*%%%%%%%%$$$%$$$$%%$$$%$%%%$$$$$0&$$
%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%&&&%%%%%&%&&&&&&&000000***000000&&000,..........;&%0^*&*¨::^*;:::;Â0^:;;:Â0Â:::;^*;::;Â*00000&&&&&&&&&&&*:,..,:;;;¨;^^Â^&%%%%&0**0&0&&&%%&&%%%%$%&%$%$$%$$$$%*&$%$$$%&$%$$$%%%&&&&&%&%%*^%$%%%%%$$$$$$$$$%%%$%%%%$$$$$$$%&&
%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%&&%%%%%%%%&&&&&&&0000*****0000&000000:..........¨&$$%%$%%0*%%*¨;;;^&&Â::¨&$&^ÂÂ*%%^¨;¨^**0000&&&&&&&&&&&*:....,:::;:¨Â¨*%&&&&&*^**0000&&&&&&%%%%%%0%$$$$$$$$$%*&$%$$$&%$$$$%%%%&&&&&&%%%*^%$%%%$$$$$$$%$$$%%%$%%%%$$$$$$$%&
%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&0000****00000&000000;..........¨%%%%%%%%$$$%%0*^^0&%&*^0$$$%%%$%%0ÂÂ^***00000&&&&&&&&&&0,.....,,:::;¨¨*%&&&&0*^^^*0*00&&&&&&%%%%%%&%%$$$$$$$$%*%$$$$$%$$%%$%%%%%%&&%%%%$0^&$%%$$$$$$$%%$$$%%%%%%%$$$$$$$$$
%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&0000000000000000000¨..........Â%%%%%%%%%%%%%%&0*00&%%%$$$$$$$%$&*ÂÂ^***00000&&&&&&&&&&0,.....,,,,,;;¨*%&&&&0*^^^*0**000&&&%%%%%%%%&%$%$$$$%$$%*%$$$$%&$$%%%%%%%%%%%%%%%$&^&$$$$$$$$$$$%%$$%%%%%$$$$$$$$$$
%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&000000000000000000Â..........Â%%%%%%%%%$%%$%&0**0&&%%%$$$$%%%%&^ÂÂ^***000000&&&&&&&&&0:.....,,,,,:;¨0&&&000*^^^^***000&&&&%%%%%%$%&%%$$$$$$$$%*$$$$$%%$$%%%%%%%%%%%%$$%$%^0$$$$$$$$$$%%%$%%%%%$$$$$$$$$$
%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%&&&&&&&&&&&0000000000000000^..........Â%%%%%%%%%%%$%%%&0**0&&%%%$$%%%$%0Â¨Â^***000000&&&&&&&&&0;......,.,,::Â0&&&00*^^Â^^^***000&&&&%%%%$$$%&$%$$$$$$$$&0$$%%$&%$%%%%%%%%%$%%$$$%$%^0$$$$$$$$$$%%%$%&%$$$$$$$$$$$
%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&000000000000000*..........^%%%%%%%%%%$%%%%&0**0&%%%$$$$%%%%^Â¨Â^***00000&&&&&&&&&&&¨.........,::Â&&&&00*^ÂÂÂ^^^**000&&&&%%%%%$$$%%$%$$$$$$$$&0%&&%&&%%%%%%%%$%$$$$$$$%$$**$$$$$$$$%%%%%%%%%$$$$$$$$$$
%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&00000000000000&0,.........^%%%%%%%%%%$$%%%%&0*0&&%%$$$%%%%&^¨¨Â^***00000&&&&&&&&&&&Â.........,,:^&&&&00*^ÂÂÂÂ^^***00&&&&%%%%%$$$%%%$$$$$$$$$$0000000&%%%%%%%$$$$$$$$$$$$$*^$$$$%$%$%%%%%%%%%$$$$$$$$$
%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&00000000000&0&0;.........Â%%%%%%%%%%$$%%%%&0*00&%%%%%%%%%*Â¨¨Â^^***000000&&&&&&&0&^..........,:*&0&&00^ÂÂÂÂÂ^^***00&&&&%%%%$$$$$%&%$$$$$$$$$%**0*000&%%%%%%%$$$$$$$$$$$$$*^$$%%$%%%%%%%%$%%$$$$$$$$$
%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&0000000000&0&&¨.........Â%%%%%%%%%$$$$$%%&0000&%%%%%%%%%*¨¨ÂÂ^^***0000000&&&&&&00*...........:*&0&&0*^ÂÂÂÂÂ^^^**00&&&&%%%%$$$$$$%%$$$$$$$$%%0^*00000&%%%%%$$$$$$$$$$$$$$$*^$$%%$%%%%%%%$$$%%$$$$$$$
%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&00000000&&&&&^.........Â&%%%%%%%%$$$$$%%%&0*00&%%%%%%%&^¨¨ÂÂ^^***0000000&&&000000,..........:0&&&&0*^¨ÂÂÂÂ^^^**00&&&&%%%%$$$$$$$%%$$$$$$$%&0*^00000&%%%%%%$$$$$$$$$$$$$$·*^$$%%%$%%%$$$$$%%$$$$$$$
%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&0000000&&&&&&*.........Â&&%%%%%%%$$$%%%$%&0**0&%%%%%%%0Â;¨Â^^^***000000000&0000&0:..........;0&&&&0*^¨¨ÂÂÂ^^^***0&&&&%%%%$$$$$$$$%%$$$$$$%&00**000&&%%%%$$$$$$$$$$$$$$$$$·*^%$%$%$%%$$$$$$$%$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&000000&&&000,........¨&&%%%%%%%%%%%%$$%&0*^*0&%%%%%&^¨;¨Â^^^***0000000000000000;..........;0&&000*^¨¨ÂÂÂÂÂ^^*00&&&&%%%$$$$$$$$$%%$$$$$$%%000**00&&&%%%$$$$$$$$$$$$$$$$$$$*Â$%%%$$$$$$$$$$%$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&000000&&&000;........¨&&&%%%%%%%%%%%%%%&0^^^*&%%%%%&^;;¨Â^^^***000000000000000&¨..........;&&&000*Â¨¨¨ÂÂÂÂ^^**0&&&&%%$$$$$$$$$$$%%$$$$$%%&000*0&&&&%$$$$$$$$$$$$$$$$$$$$$$*Â$%$$$$$$$$$$$$%$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&000000000000Â........¨&&&%%%%%%%%%%%%%%%0*^^*0&%%%%*¨;;¨Â^^****000000000000000&Â..........¨&&&00*^Â¨¨¨ÂÂÂÂ^^**00&&&%%$$$$$$$$$$$$%%$$$$%%&&0&0*&&%%%$$$$$$$$$$$$$$$$$$$$$$$^Â$$$$$$$$$$$$$$%$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&0000000000&^........;&&&&%%%%%%%%%%%%%%&0^^*0&%&%&^;;;¨Â^^****000000000000000&^..........Â&&00**^Â¨¨¨ÂÂÂÂÂ^**00&&%%%$$$$$$$$$$$$%%$$$$%%&&&&&0*%%%%$$$$$$$$$$$$$$$$$$$$$$%$^^$$$$$$$$$$$$$%$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&000000000000:.......;0&&&&%%%%%%%%%%%%%%&***0&%&&0Â;:¨¨Â^^^***0000000000000000*..........Â&&00**^Â¨¨¨ÂÂÂÂÂ^**00&&%%%$$$$$$$$$$$$$%%$$%%%&&&&&%00%$%%$$$$$$$$$$$$$$$$$$$$%%%$^^·$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&00000000000;.......;0&&&&%%%%%%%%%%%%%%&0000&&&&0Â:;¨¨ÂÂ^^***00000000000000000:.........^&&0***^Â¨¨¨¨ÂÂÂÂ^***0&&%%%$$$$$$$$$$$$$$%$$%%%%&&&&&%0&$$%%$$$$$$$$$$$$$$$$$$%%$$$$Â*·$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&0000**0000&^.......:0&&&&%%%%%%%%%%$%%%%&&000&&&*¨:;;¨ÂÂ^^****000000000000000&¨........,^&00**^^Â¨¨¨¨¨ÂÂÂ^^**0&&%%%$$$$$$$$$$$$$$%%$%%%%%%%%%$%0%$$%$$$$$$$$$$$$$$$$$$%%%$$$$¨0·%$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&0000*00000&*,......,*&&&&&%%%%%%%%%$$$%%%&&&&000^;:;¨¨ÂÂ^^^***000000000000000&^........,*&00**^^Â¨¨¨¨¨¨¨ÂÂ^**00&%%$$$$$$$$$$$$$$$$%%%%%%%%%%$$$%&$$%%$$$$$$$$$$$$$$%$$%%%$$$$%¨&·%$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&000000000000¨......,*&&&&&&%%%%%%%$$$$%%%%&&&000^;:;¨¨¨Â^^^***0000000000000000*........:*00***^Â¨¨¨¨¨¨¨¨ÂÂ^***0&%%$$$$$$$$$$$$$$$$%%%%%%%%%$$$$$&&$$%$$$$$$$$$$$$$$%%$%%$$$$%$%¨%$$$$$$$$$$$%$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&00000000000^......,*00&&&&%%%%%%%%$$%%%%%%&&&00Â;:;¨¨ÂÂ^^^***00000000000000000:.......;00****^Â¨¨;;¨¨¨¨ÂÂ^***0&%%$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$0%$$%$$$$$$$$$$$$%%%%%%$$$$$$·0¨$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&000*******00;.....,*000&&&&%%%%%%%%%%%%%%%&&&0*Â::;;¨ÂÂ^^^***00000000000000000Â.......¨000**^^ÂÂ¨;;¨¨¨¨¨Â^^**0&%%$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$%&$$%$$$$$$$$$$$$%%%%%$%$$$$$$·*Â$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&000********0^,....:00000&&&&&%%%%%%%%%%%%%%&&0*Â::;;¨ÂÂ^^^***00000000000000000*.......Â000**^^ÂÂ¨;;¨¨¨¨¨ÂÂ^**0&%%$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$%%$$%$$$$$$$$$$$%%%%%$$$$$$$$$·^^·$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&0000**********¨...,^&0&0&&&&&&&%%%%%%%%%%%%%%&0*¨:,:;¨ÂÂ^^^****000000000000&0000;......^00***^Â¨¨¨;;¨¨¨¨¨¨Â^^*0&%%$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$&%$%%$$$$$$$$$$$%%%%$$$$$$$$$$$^0·$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&0000*********0*Â¨Â*0&&&00&&&&&&%%%%%%%%%%%%%%&0^¨:,:;¨ÂÂ^^^****00000000000&&&000^.....,*0***^^Â¨¨¨;;¨¨¨¨¨¨Â^^**&%%$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$%&$$%$$$$$$$$$$$$$$$$$$$$$$$$$$%Â&$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&000**********00000&&0&&&&&&&&&&&&%%%%%%%%%%%%&0^¨:,:;¨¨Â^^^****000000000&0&&&&0&0;....:00***^^Â¨¨¨;;¨¨¨¨¨¨ÂÂ^^*&%$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$&%$$%$$$$$$$$%%%$$$$$$$$$$$$$$$%Â%$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&000*********0000000&&&&&&&&&&&&&&&%%%%%%%%%%%&0^¨:,:;¨¨Â^^^***0000000000&&&&&&&0&^:..,^00**^^ÂÂ¨¨;;;;¨¨¨¨¨¨Â^^*0%$$$$$$$$$$$%%$$$$$$$%$$$$$$$$$$$$$$$&$$%$$$$$$$$%%%%$$$$$$$$$$$$$$·0Â$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&000***********0000&00&&&&&&&&&&&&&%%%%%%%%%%%&0^¨:::;¨¨Â^^^***0000000000&&&&&&&&&&*ÂÂ^000**^^ÂÂ¨¨;;;;;¨¨¨¨¨ÂÂ^*0%$$$$$$$$$$%%%%$$$$$$$%$$$$$$$$$$$$$$%%$$$$$$$$$$$%%$$$$$$$$$$$$$$$$·^^$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&000************0000000&&&&&&&&&&&&&%%%%%%%%%%%&0*¨:::;;¨ÂÂ^^****0000000&&&&&&&&&&&&&&&&00***^^Â¨¨¨;;;;¨¨¨;;¨ÂÂ^*0%$$$$$$$$$%%$$$$$$$$$$%$$$$$$$$$$$$$$$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$¨0·$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&000***********000000000&&&&&&&&&&&%%%%%%%%%%%%&*^;,,,:;¨ÂÂ^^^***0000000&&&&&&&&&&&&&&&000***^ÂÂ¨¨¨¨;;;;;;;;¨ÂÂ^*0%$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%¨%$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&00***********0000000000&&&&&&&&&&&&%%%%%%%%%%%&0Â:,.,:;;¨ÂÂ^^***00000&0&&&&&&&&&&&&&&&000**^^ÂÂÂ¨¨¨;;;;;;;;¨¨Â^^0%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$·0Â$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&000*********00000000000&&&&&&&&&&&&%%%%%%%%%%%&0Â:,.,::;¨¨Â^^***00000&&&&&&&&&&&&&&&&&000**^^ÂÂÂ¨¨¨;;;;;;;;¨¨Â^^0%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$·^*·$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&00********0000000000000&&&&&&&&&&&&%%%%%%%%%%&0Â:,,:,:;;¨ÂÂ^^**00000&&&&&&&&&&&&&&&&&000**^^ÂÂ¨¨¨;;;;;;;;;¨¨Â^^0%$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$%&$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^&$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&00*******0000000**000000&&&&&&&&&&&&%%%%%%%%%%&^;;;::::;¨¨Â^^**00000&&&&&&&&&&&&&&&&&00**^^^ÂÂ¨¨¨;;;;;;;;;¨¨Â^^0%$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&^$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&000******0000000000000000&&&&&&&&&&&&%%%%%%%%%&*¨;;;:,:;;¨ÂÂ^^**0000&&&&&&&&&&&&&&&&000**^^ÂÂ¨¨¨¨;;;;;;;;;¨¨Â^^&%$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$·**$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&0000****0000000000000000000&&&&&&&&&&&%%%%%%%%&0Â¨¨¨;,::;¨¨Â^^**0000&&&&&&&&&&&&&&&&000**^^Â¨¨¨¨¨;;;;;;;;¨¨¨Â^*&%$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^&·
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&000****00000000000000000000000000&&&&&&&&%%%%%&&*ÂÂ^¨:,:;;¨Â^^**0000&&&&&&&&&&&&&&&&00**^^ÂÂ¨¨¨¨;;;;;;;;;¨¨ÂÂ^0&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%^$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&0000****0000000000000000000000000000&&&&&&&&%%%&0****Â:,,:;¨Â^^**0000&&&&&&&&&&&&&&&000**^^ÂÂ¨¨;;;;;;;;;;;¨¨ÂÂ^0%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&0000***00000000000000000000000000000&&&&&&&&%%%%&0000Â:,,:;¨ÂÂ^***000&&&&&&&&&&&&&&&000**^ÂÂ¨¨;;;;;;;;;;;;¨¨Â^*&%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&00000**00000000000&&&&&000000000000000&&&&&&&%%%%&&0&0Â:.,:;¨ÂÂ^***000&&&&&&&&&&&&&00000**^ÂÂ¨¨;;;;;;;;;;;;¨¨Â^*&%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&0000****000000&&&&&&&&&&0000000000000000&&&&%%%%%%&&&0Â:,,:;¨ÂÂ^^**000&&&&&&&&&&&&&&&000*^^Â¨¨;;;;;;;;;;;;;¨¨Â^0&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&0000****000000&&&&&&&&&&0000000000000000&&&&&&%%%%&&&0Â:,,:;¨ÂÂ^^**00&&&&&&&&&&&&&&&&000*^ÂÂ¨¨;;;;;;;;;;;;;¨Â^*&%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&000*****00000&&&&&&&&&&&000000000000000&&&&&&&&%%%&&&0^:,,:;¨¨Â^**000&&&&&&&&&&&&&00000**^ÂÂ¨;;;;;;;;;;;;;¨¨Â^*&%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&000*****00000&&&&&&&&&&&&00000000000000&&&&&&&&&&%&&00^;,,:;¨ÂÂ^***000&&&&&&&&&00000000**^Â¨¨;;;;;;;;;;;;;¨Â^*0%$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&0000*****000&&&&&&&&&&&&&&00000000000000&000&&&&&&%&&0^;,,:;¨ÂÂ^***000&&&&&&0000000000**^ÂÂ¨¨;;;;;;;;;;;;¨¨Â^*&%%%%&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&0000*****000&&&&&&&&&&&&&&&000000000000000000&&&&%%&&0^;,,:;¨ÂÂ^^**0000&&&000000000000**^Â¨¨;;;;;;;;;;;;¨¨Â^^0%%&0&&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&000*******00&&&&&&&&&&&&&&&&&&00000000000000&&&&&%%&&0Â:,,:;¨ÂÂ^^**000000000000000000**^ÂÂ¨;;;;;;;;;;;;¨¨Â^^*&$&**&%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&000*******000&&&&&&&&&%&&&&&&&&&000000000000&&&&&%%&&*¨,,::;¨¨Â^^**000000000***00000**^^Â¨;;;;;;;;;;;;¨¨¨Â^*0&%0*0&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&0000*******000&&&&&%%%%%%%&&&&&&&00000000000&&&&&&%%&0^;,.::;¨¨Â^^^**00000*************^ÂÂ¨;;;;;;;;;;;;¨¨ÂÂ^0&%&000&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&0000********000&&&&&%%%%%%%%%%%&&&00000000000&&&&&&%&&0^:..,:;;¨¨Â^^***0**************^^ÂÂ¨¨;;;;;;;;;;;¨¨ÂÂ^*&%%&&&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&0000********0000&&&&%%%%%%%%%%%%&&&000000000000&&&&&%&&0^;..,:;;¨¨ÂÂ^^*****^^^^^******^^ÂÂ¨¨;;;;;;;;;;;¨¨Â^^*0%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&0000********000&&&&&%%%%%%%%%%%%&&&&&&000000000&&&&&&&&0^¨:,::;;¨¨ÂÂÂ^^^^^^^^^^^^****^^ÂÂ¨¨;;;;;:::::;;¨Â^^*0&%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&0000*******0000&&&&&&%%%%%%%%%%%%%&&&&&&&0&**000&&&&&&%&0^Â¨;;;;;¨¨ÂÂÂÂ^^^^^ÂÂÂÂ^^^^**^^Â¨¨;;::::::::;;¨¨Â^*0&%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&0000******0000&&&&&%%%%%%%%%%%%%%%%%&&&&&&*;,;^0&&&&&&&&*^^Â¨¨¨;;;¨¨ÂÂÂÂÂÂÂÂÂÂÂÂÂ^^^^^^Â¨¨;;;:::::::;;¨¨Â^^*0&%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&0000*****00000&&&&&%%%%%%%%%%%%%%%%%%%%&&&¨...,Â0&&&&&%&0**Â¨ÂÂ¨;;;¨¨ÂÂÂÂÂÂÂÂÂÂÂÂ^^^^^ÂÂ¨;;::::::::;;¨¨Â^*^0&%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&0000*****0000&&&&&&%%%%%%%%%%%%%%%%%%%%%%0:.....Â0&&&&%&000^Â^*^¨;;;¨¨ÂÂÂÂÂ¨¨¨ÂÂÂ^^^ÂÂ¨¨;;;:::::::;;¨Â^^***0%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&000*****0000&&&&&&%%%%%%%%$%$$$$%%%%%%%%0:......¨*&&&&&&00^^*&0^¨;;¨¨¨¨ÂÂ¨¨¨¨ÂÂÂÂÂÂ¨¨¨¨;;:::::::;;¨Â^*00**&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&000****00000&&&&&%%%%%%%%$$$$$$$%%%%%%%%&:.......;*&&&&&0^^^0&%&*Â¨¨¨¨¨¨¨¨¨¨¨ÂÂÂÂ¨¨;;;;;;::::,,:¨ÂÂ^00&&^^&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&0000****00000&&&&&%%%%%%%$$$$$$$$$$$%%%%%&;........:^&&&&*ÂÂ*&&%%&*Â¨¨¨¨¨¨¨¨¨¨¨ÂÂ¨;;;::::::::,...;Â^*&&%0Â^&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&00******0000&&&&&%%%%%%%%$$$$$$$$$$$%%%%%%Â.........,¨*&&*^*0%%%%&*Â¨¨¨¨¨¨¨¨¨¨¨¨¨;:::::::::::.....Â*0&&&0^*%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&000*******0000&&&%%%%%%%%%$$$$$$$$$$$$%%%%%*...........:Â***0%%%&0*^Â¨¨¨¨¨¨¨¨¨¨¨¨;:::::::::::,.....:*00&&0*0%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&000*******0000&&&&%%%%%%%%$$$$$$$$$$$$%%%%%0;............:¨Â*00*^Â¨¨¨;;;;;;;;;¨¨¨::,,::::::::,......¨**00**&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&000********000&&&&&%%%%%%%%%%$$$$$$$$$$$%%%%%^..............,:;;;;;;;;;;;:::;;;¨¨;:,,,:,::,,::,......,Â^**^*&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&00*********000&&&&%%%%%%%%%%$$$$$$$$$$$$%%%%%&;..................,,:::::::::::;;;;:,,,,,,::::;,.......:Â**^0%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&00********000&&&&&%%%%%%%%%$$$$$$$$$$$$$$%%%%%^..................,,::::::,,,,:;;;::,,,,,,::::;,.......,¨***0%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&00********000&&&&%%%%%%%%%%$$$$$$$$$$$$$$%%%%%&;.................,,,,:,::,,,,:::::,,,,,,::::::.........;***&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&0000******000&&&&%%%%%%%%%%%$$$$$$$$$$$$$$$$%%%%*,................,,,,,,,,,,,,::::,,,.,,,::,,,,.........,Â**&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&0000******000&&&&%%%%%%%%%%$$$$$$$$$$$$$$$%%%%%%%^................,,,,,,,,,,,,,::,,....,,,,..............;^0&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&00000***00000&&&&&%%%%%%%%%$$$$$$$$$$$$$$$$%%$%%%%&Â..............,,,,,,.....,,,:,,,......................:^0%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&0000****00000&&&&&%%%%%%%%%%%$$$$$$$$$$$$$%%$$$%$%%&;.............,,..,,.....,,,,,,.......................,¨*&%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&0000****0000&&&&&&%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$%%%0;.......................,,,,,........................,;^&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&000*****0000&&&&&&%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%*;.....................,,,,,,........................,;^&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&000****00000&&&&&&%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%&*;.....................,,,,,.........,..............,;^&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&000*****000&&&&&&%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%&*¨,...................,,,:,........................,;^&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&0000*****000&&&&&%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%0Â;,,,,,.............,,::,........................:¨*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&000****0000&&&&&&%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$%%%%%&*Â¨¨¨¨,............,,::,........................:Â0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&0000*****0000&&&&&&%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$%%%%&0*^^Â;.............................,::........,¨*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&0000*****0000&&&&&&%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%&&0**^Â:.,:::,,::........,...::.....,¨Â;,....,:¨*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&0000******000&&&&&&&%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%&0000*Â¨¨¨¨;¨¨Â¨:,,::,.,;;:;ÂÂ;,..,;^*Â¨;:::;Â0%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&000******000&&&&&&&%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%&&&&0***^^ÂÂ^**^¨;:¨¨;:;Â^^^**^;::;Â*0**^^^^0&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&0000******000&&&&&&&%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%&&&&0^*00*^**000^Â¨^^¨¨Â^*00000*ÂÂ^*00000&0&%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&000******000&&&&&&&%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%&&&0***0000&&&&&00*****000&&&&&&000&&&&&%&&&%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&000******00&&&&&&&%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%&&00000000&&&&&&&&&&&&&&&%%%%%%&&&%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&00*****000&&&&&&&%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%&&000&&&0&&&&&*^Â^&&&%&&%%%%%%%%%%%%%%%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&000****000&&&&&&&%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%&000&&&&&&&&&*Â¨Â*00000&%%%%%%%%$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&000000000&&&&&&&&%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%&000&&&&&&&&&&***000000&%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
