<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Planos y ASCII: Fichero Fuente src/imagen.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imagen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="pgm_8h.html">pgm.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imagen_8h.html">imagen.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="byte_8h.html">byte.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;cstring&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// CONSTRUCTOR DE INICIALIZACION</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">    8</a></span>&#160;<a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a>(){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    nfilas = 0 ;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ncolumnas = 0 ;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    imagen = 0 ;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classImagen.html#a7632978f5ae089713e652bb362da1e78">   16</a></span>&#160; <a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a>(<span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    crear(filas, columnas);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">Imagen::crear</a>(<span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(imagen != 0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">delete</span> [] imagen ;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    nfilas = filas ;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ncolumnas = columnas ;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    imagen = <span class="keyword">new</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>[filas*columnas] ;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *puntero = imagen ;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; nfilas * ncolumnas ; i++, puntero++)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        *puntero = 0  ; <span class="comment">//ponemos todo las casillas a cero.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> nfilas ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">   45</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> ncolumnas ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// En la posicion X,Y se le asigna un dato que contiene v--&gt; (x=3 y=150 le metemos el dato que tenga v=(0--254)), depende el tono que</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// le hayamos puesto</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classImagen.html#a722347f0110d794f96c92beda6710158">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#a722347f0110d794f96c92beda6710158">Imagen::set</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v)<span class="comment">// En el pixel de la posición x,y metes el valor de V.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    imagen[y*ncolumnas + x] = v ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}<span class="comment">// es lo mismo que SetPos pero no te dan la i, sino que te dan x e y; y tu calculas i = y*col + x</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//Devuelve el dato que contiene datos[] de la posicion que hemos seleccionado mediante x,y</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classImagen.html#ab8a0d7d44f6d22678ed7fea1e9617e25">   57</a></span>&#160; <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="classImagen.html#ab8a0d7d44f6d22678ed7fea1e9617e25">Imagen::get</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> imagen[y*ncolumnas + x] ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Imagen::setPos</a>(<span class="keywordtype">int</span> i, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    imagen[i] = v ; <span class="comment">// es lo mismo que set, pero te dan el valor de i (con i=y*col+x) diréctamente.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">   70</a></span>&#160;<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">Imagen::getPos</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> imagen[i] ;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// lo mismitico.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//Nos devolvera un booleano diciendo true o false, dependiendo si la imagen se ha cargado correctamente</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">   76</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen::leerImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[])</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> tipo ;<span class="comment">// nos creamos un enum llamado tipo</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// devuelve IMG_DESCONOCIDO o IMG_PGM_BINARIO o IMG_PGM_TEXTO. segun el tipo de archivo que sea</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    tipo = <a class="code" href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a> (nombreFichero,nfilas, ncolumnas) ; <span class="comment">//no hace falta poner corchetes, ya esta implementado en la cabecera de la funcion</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    crear(nfilas, ncolumnas) ;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> salida = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// si alguno de los requisitos falla, devuelve false y no carga la imagen. Lo correcto es IMG_PGM_BINARIO y tamaño menor que MAXPIXELS.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(tipo == <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a>){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        salida = <a class="code" href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">leerPGMBinario</a>(nombreFichero, imagen, nfilas, ncolumnas) ; <span class="comment">// la funcion leerBinario carga la imagen y guarda en salida si se ha cargado bien (true) o no (false)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tipo == <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a>){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        salida = leerPGMTexto(nombreFichero, imagen, nfilas, ncolumnas) ;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> salida ;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//Nos indica si se ha escrito/sobrescrito la imagen</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">   98</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">Imagen::escribirImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[], <span class="keywordtype">bool</span> esBinario){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> salida = <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(esBinario){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        salida=<a class="code" href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">escribirPGMBinario</a>(nombreFichero, imagen, nfilas, ncolumnas) ;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        salida = escribirPGMTexto(nombreFichero, imagen, nfilas, ncolumnas) ;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> salida ;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="classImagen.html">Imagen</a> Imagen::plano (<span class="keywordtype">int</span> k)<span class="comment">//La k es la posicion de cada byte de donde quieres sacar el plano.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classImagen.html">Imagen</a> nueva;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    nueva.<a class="code" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a>(nfilas,ncolumnas);<span class="comment">//crear una nueva imagen con el mismo tamaño que la que ya tenemos.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; nfilas*ncolumnas ; i++)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//nueva.datos[i]=datos[i];</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/*con getbit devuelve el estado de la posicion k de cada byte(bloque),Esta funcion es de byte.cpp (archivo copiado de bloqueLed )*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="byte_8h.html#ad77f2d1a14259ce9448e0382eb8cb18d">getbit</a>(imagen[i], k))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            nueva.imagen[i]=0x80;<span class="comment">//si nos devuelve verdad, es que el dato que hemos comparado esta encendido y</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                      <span class="comment">//ese dato lo vamos a poner en el bit mas significativo de la ((NUEVA IMAGEN)) a traves de la funcion on</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }       <span class="comment">//El i=0 equivale al 7 de un (unsigned char)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//off(nueva.datos[i],7);//si nos devuelve falso, apagamos el bit mas significativo(que poreso le pasamos un 0)*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> nueva;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">bool</span> Imagen::aArteASCII(<span class="keyword">const</span> <span class="keywordtype">char</span> grises[],<span class="keywordtype">char</span> arteASCII[], <span class="keywordtype">int</span> maxlong)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{   <span class="comment">//grise[] contiene &quot;@xo.&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// el arteASCII es igual a la original mas una columna.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> salida = true ;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> lectura = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> escritura = 0 ;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> tamanio=1+nfilas*(ncolumnas+1);<span class="comment">//1+ es para el barra cero, y el otro 1 es pk queremos una columna mas</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//  salida = (tamanio &lt; maxlong) ;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (salida) <span class="comment">// con este if comprobamos que en el   tamanio sea mas pequeño que maxlong, asi nos aseguramos que cabe y no se nos repite la imagen dos veces</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ; i &lt; nfilas ; i++)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ncolumnas  ; j++)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">int</span> posicion = imagen[lectura]*strlen(grises)/256;<span class="comment">// esto nos lo dice el pdf(con eso sabemos un numero y</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">//dependiendo el numero que obtega podicion representaremos un caracter u otro )</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                arteASCII[escritura] = grises[posicion] ;<span class="comment">//dependiendo el dato que tenga pisicion grises cogera un caracter u otro</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                lectura++ ; <span class="comment">//cada vez que escribimos en arteASCII[] incrementamos escritura para la nueva posicion y</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                escritura++;    <span class="comment">//coger nuevo dato par</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            arteASCII[escritura] = <span class="charliteral">&#39;\n&#39;</span> ;<span class="comment">//al final de cada final nos dice el pdf que hay que meter un \n(logico para que se</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                             <span class="comment">//represente bien todo)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            escritura++ ;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            arteASCII[escritura]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> salida;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> Imagen::destruye(){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(imagen != 0)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">delete</span> [] imagen ;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="classImagen_html_aec07c487f3cb1ea1fdd26cb555f02ed1"><div class="ttname"><a href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">Imagen::escribirImagen</a></div><div class="ttdeci">bool escribirImagen(const char nombreFichero[], bool esBinario)</div><div class="ttdoc">Guarda una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00098">imagen.cpp:98</a></div></div>
<div class="ttc" id="classImagen_html_aa46cc99da218afa01f55395e4c96ffe0"><div class="ttname"><a href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen::leerImagen</a></div><div class="ttdeci">bool leerImagen(const char nombreFichero[])</div><div class="ttdoc">Carga una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00076">imagen.cpp:76</a></div></div>
<div class="ttc" id="byte_8h_html_ad77f2d1a14259ce9448e0382eb8cb18d"><div class="ttname"><a href="byte_8h.html#ad77f2d1a14259ce9448e0382eb8cb18d">getbit</a></div><div class="ttdeci">bool getbit(byte b, int pos)</div><div class="ttdoc">devuelve el estado del bit (encendido = true, apagado = false) en la posici�n pos </div><div class="ttdef"><b>Definition:</b> <a href="byte_8cpp_source.html#l00020">byte.cpp:20</a></div></div>
<div class="ttc" id="classImagen_html_ab2e649aa7a105155c7bfdb846abf0528"><div class="ttname"><a href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a></div><div class="ttdeci">Imagen()</div><div class="ttdoc">Construye una imagen vacía (0 filas, 0 columnas) </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00008">imagen.cpp:8</a></div></div>
<div class="ttc" id="classImagen_html_ae7ef85a5d548e01c9a1f2ce35d4951d8"><div class="ttname"><a href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a></div><div class="ttdeci">int filas()</div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00040">imagen.cpp:40</a></div></div>
<div class="ttc" id="classImagen_html"><div class="ttname"><a href="classImagen.html">Imagen</a></div><div class="ttdoc">Una imagen en blanco y negro. Cada píxel es un byte. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00015">imagen.h:15</a></div></div>
<div class="ttc" id="classImagen_html_a9c1bfd9bff6ae8851f3e0c9ac2e90382"><div class="ttname"><a href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Imagen::setPos</a></div><div class="ttdeci">void setPos(int i, byte v)</div><div class="ttdoc">Asigna el valor v a la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00064">imagen.cpp:64</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="byte_8h_html"><div class="ttname"><a href="byte_8h.html">byte.h</a></div><div class="ttdoc">Funciones de manejo de bytes. </div></div>
<div class="ttc" id="pgm_8h_html"><div class="ttname"><a href="pgm_8h.html">pgm.h</a></div><div class="ttdoc">Fichero cabecera para la E/S de imágenes PGM. </div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a></div><div class="ttdoc">Imagen tipo PGM Binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00022">pgm.h:22</a></div></div>
<div class="ttc" id="pgm_8h_html_a3d11aef73fef65e3ba31446f8fc20595"><div class="ttname"><a href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">leerPGMBinario</a></div><div class="ttdeci">bool leerPGMBinario(const char nombre[], unsigned char datos[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Lee una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00082">pgm.cpp:82</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522ed"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a></div><div class="ttdeci">TipoImagen</div><div class="ttdoc">Tipo de imagen. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00020">pgm.h:20</a></div></div>
<div class="ttc" id="imagen_8h_html"><div class="ttname"><a href="imagen_8h.html">imagen.h</a></div><div class="ttdoc">Clase imagen blanco y negro. </div></div>
<div class="ttc" id="classImagen_html_ab8a0d7d44f6d22678ed7fea1e9617e25"><div class="ttname"><a href="classImagen.html#ab8a0d7d44f6d22678ed7fea1e9617e25">Imagen::get</a></div><div class="ttdeci">byte get(int y, int x)</div><div class="ttdoc">Devuelve el valor de la posición (x,y) de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00057">imagen.cpp:57</a></div></div>
<div class="ttc" id="classImagen_html_a3c963c0aaa02767f65b4510cb39027ac"><div class="ttname"><a href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">Imagen::crear</a></div><div class="ttdeci">void crear(int filas, int columnas)</div><div class="ttdoc">Crea una imagen negra de tamaño filas x columnas. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00022">imagen.cpp:22</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a></div><div class="ttdoc">Imagen tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00023">pgm.h:23</a></div></div>
<div class="ttc" id="pgm_8h_html_a85c7f15bdcdee461eba76965aaccb910"><div class="ttname"><a href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a></div><div class="ttdeci">TipoImagen infoPGM(const char nombre[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Consulta el tipo de imagen del archivo y sus dimensiones. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00065">pgm.cpp:65</a></div></div>
<div class="ttc" id="pgm_8h_html_a381cd69ce2e9de0b0e3b12131a397121"><div class="ttname"><a href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">escribirPGMBinario</a></div><div class="ttdeci">bool escribirPGMBinario(const char nombre[], const unsigned char datos[], int filas, int columnas)</div><div class="ttdoc">Escribe una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00123">pgm.cpp:123</a></div></div>
<div class="ttc" id="classImagen_html_a53d3de2d3cea5aa472bdd85941a0f020"><div class="ttname"><a href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a></div><div class="ttdeci">int columnas()</div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00045">imagen.cpp:45</a></div></div>
<div class="ttc" id="classImagen_html_a722347f0110d794f96c92beda6710158"><div class="ttname"><a href="classImagen.html#a722347f0110d794f96c92beda6710158">Imagen::set</a></div><div class="ttdeci">void set(int y, int x, byte v)</div><div class="ttdoc">Asigna el valor v a la posición (x,y) de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00051">imagen.cpp:51</a></div></div>
<div class="ttc" id="byte_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdoc">Un byte contiene el estado de 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="byte_8h_source.html#l00015">byte.h:15</a></div></div>
<div class="ttc" id="classImagen_html_a903bfa18bddaed521557d73d483b2087"><div class="ttname"><a href="classImagen.html#a903bfa18bddaed521557d73d483b2087">Imagen::getPos</a></div><div class="ttdeci">byte getPos(int i)</div><div class="ttdoc">Devuelve el valor de la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00070">imagen.cpp:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
